############################################
Coupon Data
############################################

The coupon*data module contains functions that process data from the coupon experiment.

.. contents:: Table of Contents:
    :local:
    :depth: 2


Data Processing (coupondata.process)
========================================

.. automodule:: fns.coupondata.process
    :members:

Data Prints (coupondata.prints)
========================================

.. automodule:: fns.coupondata.prints
    :members: