############################################
Nested Cylinder Data
############################################

The nested\*cylinder\*data module contains functions that process data from the nested cylinder experiment.

.. attention::
   
   Nested cylinder examples are not currently included in the open source edition of this code. As such, when a script is passed ``--EXPERIMENT nestedcylinder``, it raises a ``NotImplementedError``. Nested cylinder examples are expected to be added in February 2024.

.. contents:: Table of Contents:
    :local:
    :depth: 2


Data Processing (nestedcylinderdata.process)
==============================================

.. automodule:: fns.nestedcylinderdata.process
    :members:

Data Prints (nestedcylinderdata.prints)
========================================

.. automodule:: fns.nestedcylinderdata.prints
    :members: