############################################
Setup
############################################

The setup module contains functions that setup arguments for the main modules.

.. contents:: Table of Contents:
    :local:
    :depth: 2

Argument Parser (setup.args)
=============================

.. automodule:: fns.setup.args
    :members:

.. collapse:: Show All Arguments

    .. argparse::
       :module: fns.setup.args
       :func: all_args
       :prog: module

|

Data Prints (setup.data_prints)
==================================

.. automodule:: fns.setup.data_prints
    :members:


Data Checks (setup.data_checks)
==================================

.. automodule:: fns.setup.data_checks
    :members: