############################################
Feature - Field Correlation
############################################

.. collapse:: Collapse Tensorflow Coupon Figure
  :open:

  |

  .. image:: ./figures/tf_coupon/featurefieldcorr.png
   :alt: Correlation of Coupon Fields and Corresponding Features
   :align: center

  .. centered:: *Correlation of Coupon Fields and Corresponding Features*

.. collapse:: Collapse Pytorch Nested Cylinder Figure
  :open:

  |

  .. image:: ./figures/pyt_nestedcyl/COMING_SOON.png
   :alt: Correlation of Nested Cylinder Fields and Corresponding Features
   :align: center
   :scale: 100%

  .. centered:: *Correlation of Nested Cylinder Fields and Corresponding Features*

|

Code Documentation
===================

.. automodule:: feature_field_corr
    :members:

Arguments
===============

.. argparse::
   :module: feature_field_corr
   :func: feature_field_corr_parser
   :prog: python feature_field_corr.py