############################################
Field Sensitivity
############################################
.. collapse:: Collapse Tensorflow Coupon Figure
  :open:

  |

  .. image:: ./figures/tf_coupon/pRad_std_idx00110.png
   :alt: Standard Deviation of Coupon pRad Field on idx001100 Data
   :align: center


  .. centered:: *Standard Deviation of Coupon pRad Field on idx001100 Data*

.. collapse:: Collapse Pytorch Nested Cylinder Figure
  :open:

  |

  .. image:: ./figures/pyt_nestedcyl/rho_std_idx00112.png
   :alt: Standard Deviation of Nested Cylinder Density (rho) Field on idx00112 Data
   :align: center
   :scale: 70%

  .. centered:: *Standard Deviation of Nested Cylinder Density (rho) Field on idx00112 Data*

|

Code Documentation
===================

.. automodule:: field_sensitivity
    :members:

Arguments
===============

.. argparse::
   :module: field_sensitivity
   :func: field_sensitivity_parser
   :prog: python field_sensitivity.py