############################################
Outer Functions
############################################

Functions in the outermost folder contain the most general operations.

.. contents:: Table of Contents:
    :local:
    :depth: 2

Matrix Operations (fns.mat)
============================

.. automodule:: fns.mat
    :members:

Misc Operations (fns.misc)
============================

.. automodule:: fns.misc
    :members:

Save Operations (fns.save)
============================

.. automodule:: fns.save
    :members:

Plotting Operations (fns.plot)
================================

.. automodule:: fns.plot
    :members: