<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pytorch Nested Cylinder Models &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plot Features" href="../scripts/plot_features.html" />
    <link rel="prev" title="Tensorflow Coupon Models" href="tfcoupon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pytorch Nested Cylinder Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-inputs-outputs">Model Inputs &amp; Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-nested-cylinder-example">Running the Nested Cylinder Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nested-cylinder-data">Nested Cylinder Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-architecture">Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-layers">Model Layers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fns/outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/enviroments.html">Enviroments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pytorch Nested Cylinder Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exp/pytnestedcyl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytorch-nested-cylinder-models">
<h1>Pytorch Nested Cylinder Models<a class="headerlink" href="#pytorch-nested-cylinder-models" title="Permalink to this headline"></a></h1>
<p>Straightfoward CNNs were developed in pytorch to estimate the scaling of a Preston-Tonks-Wallace (PTW) strength model from a nested cylinder experiment.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#model-inputs-outputs" id="id3">Model Inputs &amp; Outputs</a></p></li>
<li><p><a class="reference internal" href="#running-the-nested-cylinder-example" id="id4">Running the Nested Cylinder Example</a></p></li>
<li><p><a class="reference internal" href="#nested-cylinder-data" id="id5">Nested Cylinder Data</a></p></li>
<li><p><a class="reference internal" href="#model-architecture" id="id6">Model Architecture</a></p></li>
<li><p><a class="reference internal" href="#model-layers" id="id7">Model Layers</a></p></li>
</ul>
</div>
<section id="model-inputs-outputs">
<h2><a class="toc-backref" href="#id3">Model Inputs &amp; Outputs</a><a class="headerlink" href="#model-inputs-outputs" title="Permalink to this headline"></a></h2>
<p>Networks trained on nested cylinder data take as input an image showing the density throughout the experiment. An example density field is shown below.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/nestedcyl_density_input.png"><img alt="nested cylinder experiment density of material of interest" class="align-center" src="../_images/nestedcyl_density_input.png" style="width: 500.0px; height: 1000.0px;" /></a>
</div></blockquote>
<p>These models predict the value that the PTW strength model was scaled by.</p>
</section>
<section id="running-the-nested-cylinder-example">
<h2><a class="toc-backref" href="#id4">Running the Nested Cylinder Example</a><a class="headerlink" href="#running-the-nested-cylinder-example" title="Permalink to this headline"></a></h2>
<p>To run the scripts on the pytorch nested cylinder networks, use the following arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--PACKAGE</span> <span class="pre">pytorch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--EXPERIMENT</span> <span class="pre">nestedcylinder</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--MODEL</span> <span class="pre">../examples/pyt_nestedcyl/trained_rho2PTW_model.pth</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--INPUT_FIELD</span> <span class="pre">rho</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--INPUT_NPZ</span></code> use any .npz file in <code class="docutils literal notranslate"><span class="pre">../examples/pyt_nestedcyl/data/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--INPUT_DIR</span> <span class="pre">../examples/pyt_nestedcyl/data/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--DESING_FILE</span> <span class="pre">../examples/pyt_nestedcyl/nestedcyl_design_file.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--FIXED_KEY</span> <span class="pre">id0643</span></code>, <code class="docutils literal notranslate"><span class="pre">--FIXED_KEY</span> <span class="pre">idx00130</span></code>, or <code class="docutils literal notranslate"><span class="pre">--FIXED_KEY</span> <span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="nested-cylinder-data">
<h2><a class="toc-backref" href="#id5">Nested Cylinder Data</a><a class="headerlink" href="#nested-cylinder-data" title="Permalink to this headline"></a></h2>
<p>The file names of nested cylinder data contain multiple pieces of information about their contents. The two relevent componets are the <strong>id</strong> and the <strong>idx</strong>:</p>
<ul class="simple">
<li><dl class="simple">
<dt>The <em>id</em> is followed by a number identifying the experiment ID.</dt><dd><ul>
<li><p>The value of <code class="docutils literal notranslate"><span class="pre">PTW_scale</span></code> is identical across files with identical <em>id</em> ‘s.</p></li>
<li><p>Data is included for <em>id0643</em> at all 22 timesteps.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The <em>idx</em> specifies what time step the simulation was at.</dt><dd><ul>
<li><p>The value of the <code class="docutils literal notranslate"><span class="pre">sim_time</span></code> will be identical across files with identical <em>idx</em> ‘s.</p></li>
<li><p>Data is included at <em>idx00112</em> for 31 differnt simulations.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Each <code class="docutils literal notranslate"><span class="pre">.npz</span></code> nested cylinder data file contains the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>sim_time</em> (scalar): simulation time stamp corresponding to a unique <em>idx</em> value</p></li>
<li><p><em>rho</em> (2D array): density training field (use <code class="docutils literal notranslate"><span class="pre">-IN_FIELD</span> <span class="pre">rho</span></code>)</p></li>
<li><p><em>hr_outerWall</em>, <em>hr_bottomWall</em>, <em>hr_mcSide</em>, <em>hr_mcBottom</em>, <em>hr_innerCylClide</em>, <em>hr_innerCylBottom</em>, <a href="#id1"><span class="problematic" id="id2">*</span></a>hr_MOI (2D arrays): density of simulation compoment</p></li>
<li><p><em>hr_innerCylBottom</em>, <em>hr_innerCylCorner</em>, <em>hr_innerCylRight</em> (2D arrays): density of an inner cylinder component</p></li>
<li><p><em>volhr_outerWall</em>, <em>volhr_bottomWall</em>, <em>volhr_mcSide</em>, <em>volhr_mcBottom</em>, <em>volhr_innerCylSide</em>, <em>volhr_innerCylBottom</em>, <em>volhr_MOI</em> (shape): thing</p></li>
<li><p><em>pressure</em> (2D array)</p></li>
<li><p><em>temperature</em> (2D array)</p></li>
<li><p><em>melt_state</em> (2D array): binary array of if a cell has melted</p></li>
<li><p><em>porosity</em> (2D array)</p></li>
<li><p><em>eqps</em> (2D array): equivalent plastic stress</p></li>
<li><p><em>eqps_rate</em> (2D array): equivalent plastic stress rate</p></li>
<li><p><em>eff_stress</em> (2D array): effective stress</p></li>
<li><p><em>bulk_mod</em> (2D array): bulk modulus of the material</p></li>
<li><p><em>sound_speed</em> (2D array): speed of sound in the material</p></li>
<li><p><em>rVel</em> (2D array): veliocty of material in the R-axis direction</p></li>
<li><p><em>zVel</em> (2D array): velocity of material in the Z-axis direction</p></li>
<li><p><em>Rcoord</em> (1D vector): vector containing position in cm of all cells along the R-axis</p></li>
<li><p><em>Zcoord</em> (1D vector): vector containing position in cm of all cells along the Z-axis</p></li>
</ul>
</div></blockquote>
</section>
<section id="model-architecture">
<h2><a class="toc-backref" href="#id6">Model Architecture</a><a class="headerlink" href="#model-architecture" title="Permalink to this headline"></a></h2>
<p>These models consist of a single branch that passes the image input straight forward through the network.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/pytnestedcyl_networkdiagram.png"><img alt="tensorflow coupon branched nerual network diagram" class="align-center" src="../_images/pytnestedcyl_networkdiagram.png" style="width: 205.0px; height: 1451.0px;" /></a>
</div></blockquote>
</section>
<section id="model-layers">
<h2><a class="toc-backref" href="#id7">Model Layers</a><a class="headerlink" href="#model-layers" title="Permalink to this headline"></a></h2>
<p>The layers in model follow the following naming convention:</p>
<ul class="simple">
<li><p><strong>in???</strong>: layer near top of the network</p></li>
<li><p><strong>??Conv??</strong>: 2D convolutional layer</p></li>
<li><p><strong>??Norm??</strong>: 2D batch normalization layer</p></li>
<li><p><strong>??Activation</strong>: GELU activation layer</p></li>
<li><p><strong>interp_module.??.##</strong>: layer in “interpretability stack”</p></li>
<li><p><strong>reduction_module.??.##</strong>: layer in the “reduction stack”, which reduced layer size by using a stride ≠ (1,1)</p></li>
<li><p><strong>end???</strong>: layer near the end of the model</p></li>
<li><p><strong>hidden</strong>: linear hidden layer</p></li>
<li><p><strong>hidden#Activation</strong>: GELU activation layer after a hidden layer</p></li>
<li><p><strong>linOut</strong>: linear layer that generates output</p></li>
<li><p><strong>flattenLayer_##</strong>: <code class="docutils literal notranslate"><span class="pre">torch.nn.Flatten()</span></code> layer</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tfcoupon.html" class="btn btn-neutral float-left" title="Tensorflow Coupon Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../scripts/plot_features.html" class="btn btn-neutral float-right" title="Plot Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>