<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tensorflow Coupon Models &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pytorch Nested Cylinder Models" href="pytnestedcyl.html" />
    <link rel="prev" title="Feature Interpretability Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tensorflow Coupon Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-inputs-outputs">Model Inputs &amp; Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-coupon-example">Running the Coupon Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coupon-data">Coupon Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-architecture">Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-layers">Model Layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fns/outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/enviroments.html">Enviroments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tensorflow Coupon Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exp/tfcoupon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tensorflow-coupon-models">
<h1>Tensorflow Coupon Models<a class="headerlink" href="#tensorflow-coupon-models" title="Permalink to this headline"></a></h1>
<p>Branched CNNs were developed in tensorflow to estimate the parameterization of a TePla damage model from a coupon experiment.  To read more about the coupon experiment, see our <a class="reference external" href="https://doi.org/10.1115/VVUQ2023-108759">2023 paper</a>.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#model-inputs-outputs" id="id1">Model Inputs &amp; Outputs</a></p></li>
<li><p><a class="reference internal" href="#running-the-coupon-example" id="id2">Running the Coupon Example</a></p></li>
<li><p><a class="reference internal" href="#coupon-data" id="id3">Coupon Data</a></p></li>
<li><p><a class="reference internal" href="#model-architecture" id="id4">Model Architecture</a></p></li>
<li><p><a class="reference internal" href="#model-layers" id="id5">Model Layers</a></p></li>
</ul>
</div>
<section id="model-inputs-outputs">
<h2><a class="toc-backref" href="#id1">Model Inputs &amp; Outputs</a><a class="headerlink" href="#model-inputs-outputs" title="Permalink to this headline"></a></h2>
<p>Networks trained on coupon data take as input an image (either a density field or a proton radiograph) and a scalar simulation parameter (a detonation velocity <span class="math notranslate nohighlight">\(D_{cj}\)</span>). An example proton radiograph is shown below.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/coupon_prad_input.png"><img alt="coupon experiment proton radiograph" class="align-center" src="../_images/coupon_prad_input.png" style="width: 721.0px; height: 275.0px;" /></a>
</div></blockquote>
<p>These models predict values of a parameterized TePla damage model:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Y_{spall}\)</span> the spall strength,</p></li>
<li><p><span class="math notranslate nohighlight">\(log_{10}(\phi_0)\)</span> the log base 10 of the initial porosity,</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta\)</span> the overstress parameter,</p></li>
</ul>
<p>and the simulation time of an input image <span class="math notranslate nohighlight">\(T_{sim}\)</span>.</p>
</div></blockquote>
</section>
<section id="running-the-coupon-example">
<h2><a class="toc-backref" href="#id2">Running the Coupon Example</a><a class="headerlink" href="#running-the-coupon-example" title="Permalink to this headline"></a></h2>
<p>To run the scripts on the tensorflow coupon networks, use the following arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--PACKAGE</span> <span class="pre">tensorflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--EXPERIMENT</span> <span class="pre">coupon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--MODEL</span> <span class="pre">../examples/tf_coupon/trained_rho2TePla_model.h5</span></code> or <code class="docutils literal notranslate"><span class="pre">--MODEL</span> <span class="pre">../examples/tf_coupon/trained_pRad2TePla_model.h5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--INPUT_FIELD</span> <span class="pre">rho</span></code> or <code class="docutils literal notranslate"><span class="pre">--IN_FIELD</span> <span class="pre">pRad</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--INPUT_NPZ</span></code> use any .npz file in <code class="docutils literal notranslate"><span class="pre">../examples/tf_coupon/data/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--INPUT_DIR</span> <span class="pre">../examples/tf_coupon/data/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--DESING_FILE</span> <span class="pre">../examples/tf_coupon/coupon_design_file.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--NORM_FILE</span> <span class="pre">../examples/tf_coupon/coupon_normalization.npz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--FIXED_KEY</span> <span class="pre">tpl112</span></code>, <code class="docutils literal notranslate"><span class="pre">--FIXED_KEY</span> <span class="pre">idx00110</span></code>, or <code class="docutils literal notranslate"><span class="pre">--FIXED_KEY</span> <span class="pre">None</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="coupon-data">
<h2><a class="toc-backref" href="#id3">Coupon Data</a><a class="headerlink" href="#coupon-data" title="Permalink to this headline"></a></h2>
<p>The file names of coupon data contain multiple pieces of information about their contents. The two relevent componets are the <strong>tpl</strong> and the <strong>idx</strong>:</p>
<ul class="simple">
<li><dl class="simple">
<dt>The <em>tpl</em> is followed by a number identifying a simulation ID.</dt><dd><ul>
<li><p>The values of <span class="math notranslate nohighlight">\(Y_{spall}, log_{10}(\phi_0), \eta\)</span> are identical across files with idential <em>tpl</em> ‘s.</p></li>
<li><p>Data is included for <em>tpl112</em> at all 26 timesteps.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The <em>idx</em> specifies what time step the simulation was at.</dt><dd><ul>
<li><p>The value of <span class="math notranslate nohighlight">\(T_{sim}\)</span> will be identical across files with identical <em>idx</em> ‘s.</p></li>
<li><p>Data is included at <em>idx00110</em> for 31 differnt simulations.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Each <code class="docutils literal notranslate"><span class="pre">.npz</span></code> coupon data file contains the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>sim_time</em> (scalar): ground truth for <span class="math notranslate nohighlight">\(T_{sim}\)</span> prediction</p></li>
<li><p><em>pRad</em> (2D array): proton radiograph training field (use <code class="docutils literal notranslate"><span class="pre">-IN_FIELD</span> <span class="pre">pRad</span></code>)</p></li>
<li><p><em>rho</em> (2D array): density training field (use <code class="docutils literal notranslate"><span class="pre">-IN_FIELD</span> <span class="pre">rho</span></code>)</p></li>
<li><p><em>hr_coupon</em> (2D array): density of the coupon</p></li>
<li><p><em>hr_maincharge</em> (2D array): density of the main charge</p></li>
<li><p><em>pressure</em> (2D array)</p></li>
<li><p><em>temperature</em> (2D array)</p></li>
<li><p><em>melt_state</em> (2D array): binary array of if a cell has melted</p></li>
<li><p><em>porosity</em> (2D array)</p></li>
<li><p><em>eqps</em> (2D array): equivalent plastic stress</p></li>
<li><p><em>eqps_rate</em> (2D array): equivalent plastic stress rate</p></li>
<li><p><em>eff_stress</em> (2D array): effective stress</p></li>
<li><p><em>bulk_mod</em> (2D array): bulk modulus of the material</p></li>
<li><p><em>sound_speed</em> (2D array): speed of sound in the material</p></li>
<li><p><em>rVel</em> (2D array): veliocty of material in the R-axis direction</p></li>
<li><p><em>zVel</em> (2D array): velocity of material in the Z-axis direction</p></li>
<li><p><em>Rcoord</em> (1D vector): vector containing position in cm of all cells along the R-axis</p></li>
<li><p><em>Zcoord</em> (1D vector): vector containing position in cm of all cells along the Z-axis</p></li>
</ul>
</div></blockquote>
</section>
<section id="model-architecture">
<h2><a class="toc-backref" href="#id4">Model Architecture</a><a class="headerlink" href="#model-architecture" title="Permalink to this headline"></a></h2>
<p>These models have two branches to handle the two disparate input types: an image processing branch, and a simulation parameter processing branch.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/tfcoupon_networkdiagram.jpg"><img alt="tensorflow coupon branched neural network diagram" class="align-center" src="../_images/tfcoupon_networkdiagram.jpg" style="width: 524.0px; height: 857.0px;" /></a>
</div></blockquote>
</section>
<section id="model-layers">
<h2><a class="toc-backref" href="#id5">Model Layers</a><a class="headerlink" href="#model-layers" title="Permalink to this headline"></a></h2>
<p>The layers in model follow the following naming convention:</p>
<ul class="simple">
<li><p><strong>???_input</strong>: input layer</p></li>
<li><p><strong>batch_normalization(_#)</strong>: batch normalization layer</p></li>
<li><p><strong>activation(_#)</strong>: activation layer</p></li>
<li><p><strong>interp_##</strong>: 2D convolutional layer that (mostly) preserves size, decreases first two dimensions by 2</p></li>
<li><p><strong>second_reduce_##</strong>: 2D convolutional layers that more drastically decrease size</p></li>
<li><p><strong>dense_?</strong>: dense layers</p></li>
<li><p><strong>post_reduce_conv</strong>: 2D convolutional layer that (mostly) preserves size, decreases first two dimensions by 2</p></li>
<li><p><strong>flatten_conv</strong>: 2D convolution layer that reduces the first two dimensions to 1</p></li>
<li><p><strong>concateate</strong>: concatenate layer</p></li>
<li><p><strong>final_dense</strong>: dense layer that produces outputs</p></li>
<li><p><strong>SIM_PRMS_????</strong>: Indicates that the layer is on the network branch that operates on the non-image simulation parameter input; layers without this flag are assumed to be on the main network “trunk” that operates on the image input</p></li>
<li><p><strong>SIM_PRMS_IMG_???</strong>: Indicates the layer where the simulation parameters branch joins the main network “trunk”</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Feature Interpretability Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytnestedcyl.html" class="btn btn-neutral float-right" title="Pytorch Nested Cylinder Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>