<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pytorch Custom &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enviroments" href="../dev/enviroments.html" />
    <link rel="prev" title="Tensorflow Custom" href="tfcustom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pytorch Custom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.pytorchcustom.fts">Feature Processing (pytorchcustom.fts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.pytorchcustom.prints">Model Prints (pytorchcustom.prints)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.pytorchcustom.checks">Model Checks (pytorchcustom.checks)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.pytorchcustom.calico">Calico Functions (pytorchcustom.calico)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.pytorchcustom.field2PTW_model_definition">Nested Cylinder Model Definition (pytorchcustom.field2PTW_model_definition)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/enviroments.html">Enviroments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pytorch Custom</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fns/pytorchcustom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytorch-custom">
<h1>Pytorch Custom<a class="headerlink" href="#pytorch-custom" title="Permalink to this headline"></a></h1>
<p>The pytorch*custom module contains functions that process models created with the pytorch package.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-fns.pytorchcustom.fts" id="id1">Feature Processing (pytorchcustom.fts)</a></p></li>
<li><p><a class="reference internal" href="#module-fns.pytorchcustom.prints" id="id2">Model Prints (pytorchcustom.prints)</a></p></li>
<li><p><a class="reference internal" href="#module-fns.pytorchcustom.checks" id="id3">Model Checks (pytorchcustom.checks)</a></p></li>
<li><p><a class="reference internal" href="#module-fns.pytorchcustom.calico" id="id4">Calico Functions (pytorchcustom.calico)</a></p></li>
<li><p><a class="reference internal" href="#module-fns.pytorchcustom.field2PTW_model_definition" id="id5">Nested Cylinder Model Definition (pytorchcustom.field2PTW_model_definition)</a></p></li>
</ul>
</div>
<section id="module-fns.pytorchcustom.fts">
<span id="feature-processing-pytorchcustom-fts"></span><h2><a class="toc-backref" href="#id1">Feature Processing (pytorchcustom.fts)</a><a class="headerlink" href="#module-fns.pytorchcustom.fts" title="Permalink to this headline"></a></h2>
<p>Contains functions to extract features from a pytorch neural network</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.fts.feature_extractor">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.fts.</span></span><span class="sig-name descname"><span class="pre">feature_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.fts.feature_extractor" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract the features from a given layer of a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>loaded pytorch model</em>) – </p></li>
<li><p><strong>lay</strong> (<em>str</em>) – name of a layer in model</p></li>
<li><p><strong>model_in</strong> (<em>varies</em>) – correctly formatted model input</p></li>
<li><p><strong>norm</strong> (<em>str</em>) – {‘ft01’, ‘all01’, ‘none’}
a string to indicate which normalization methodology to use;</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – device index to select</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ft_mat</strong> (<em>np.ndarray[(any, any, any), float]</em>) – an array of all features extracted from a given layer;
the first two dimensions are the size of the feature;
the last dimension is the number of features in a layer</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="outer.html#fns.mat.normalize_mat" title="fns.mat.normalize_mat"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.normalize_mat()</span></code></a> for information about choices for <em>norm</em></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.fts.parse_features">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.fts.</span></span><span class="sig-name descname"><span class="pre">parse_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.fts.parse_features" title="Permalink to this definition"></a></dt>
<dd><p>Function to make a list of the features to plot</p>
<blockquote>
<div><p>Prints error message and exits program for features = [‘Grid’]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>loaded pytorch model</em>) – features (list[str]): list of features to plot, starting at feature 1</p></li>
<li><p><strong>features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_features</strong> (<em>int</em>) – how may features to plot</p></li>
<li><p><strong>features</strong> (<em>list[int]</em>) – list of features to plot, starting at feature 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fns.pytorchcustom.prints">
<span id="model-prints-pytorchcustom-prints"></span><h2><a class="toc-backref" href="#id2">Model Prints (pytorchcustom.prints)</a><a class="headerlink" href="#module-fns.pytorchcustom.prints" title="Permalink to this headline"></a></h2>
<p>Contains functions to print out lists of options for model-related input arguments</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.prints.print_layers">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.prints.</span></span><span class="sig-name descname"><span class="pre">print_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.prints.print_layers" title="Permalink to this definition"></a></dt>
<dd><p>Function that prints a list of layer names in a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>loaded pytorch model</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.prints.print_features">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.prints.</span></span><span class="sig-name descname"><span class="pre">print_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.prints.print_features" title="Permalink to this definition"></a></dt>
<dd><p>Function that prints how many features are extracted from a layer of a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>loaded pytorch model</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fns.pytorchcustom.checks">
<span id="model-checks-pytorchcustom-checks"></span><h2><a class="toc-backref" href="#id3">Model Checks (pytorchcustom.checks)</a><a class="headerlink" href="#module-fns.pytorchcustom.checks" title="Permalink to this headline"></a></h2>
<p>Contains functions to check that the modle-related input arguments passed to are valid</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.checks.check_layer">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.checks.</span></span><span class="sig-name descname"><span class="pre">check_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.checks.check_layer" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks if a layer name is in the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>loaded pytorch model</em>) – </p></li>
<li><p><strong>lay</strong> (<em>str</em>) – name of layer to test</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.checks.check_features">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.checks.</span></span><span class="sig-name descname"><span class="pre">check_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.checks.check_features" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks if number of features requested are available from a layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>loaded pytorch model</em>) – </p></li>
<li><p><strong>features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – should be [‘Grid’], [‘All’], or a list of integers;
features the script plans on extracting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fns.pytorchcustom.calico">
<span id="calico-functions-pytorchcustom-calico"></span><h2><a class="toc-backref" href="#id4">Calico Functions (pytorchcustom.calico)</a><a class="headerlink" href="#module-fns.pytorchcustom.calico" title="Permalink to this headline"></a></h2>
<p>Contains functions to create a calico network and do prints/checks on the calcio network inputs</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.calico.check_calico_layer">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.calico.</span></span><span class="sig-name descname"><span class="pre">check_calico_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catlay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.calico.check_calico_layer" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks if the layer is a valid selection for the split layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>loaded pytorch model</em>) – </p></li>
<li><p><strong>lay</strong> (<em>str</em>) – name of layer to test</p></li>
<li><p><strong>branch</strong> (<em>str</em>) – key used to identify which layers are on the secondary branch;
use ‘None’ if the model only has one branch</p></li>
<li><p><strong>catlay</strong> (<em>str</em>) – name of layer where the branches of the model are concatenated
use ‘None’ if the model only has one branch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.calico.check_calico_features">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.calico.</span></span><span class="sig-name descname"><span class="pre">check_calico_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.calico.check_calico_features" title="Permalink to this definition"></a></dt>
<dd><p>Function that checks if number of features requested are available from a layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>loaded pytorch model</em>) – </p></li>
<li><p><strong>features</strong> (<em>str</em>) – an integer; features the calico model scales</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.calico.eval_layer">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.calico.</span></span><span class="sig-name descname"><span class="pre">eval_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.calico.eval_layer" title="Permalink to this definition"></a></dt>
<dd><p>Function to evaluate a pytorch layer given it’s name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>loaded pytorch model</em>) – </p></li>
<li><p><strong>lay</strong> (<em>str</em>) – name of layer to evaluate</p></li>
<li><p><strong>x</strong> (<em>Union</em><em>[</em><em>torch.FloatTensor</em><em>, </em><em>torch.cuda.FloatTensor</em><em>]</em>) – input to layer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> (<em>torch.Tensor</em>) – output of layer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fns.pytorchcustom.field2PTW_model_definition">
<span id="nested-cylinder-model-definition-pytorchcustom-field2ptw-model-definition"></span><h2><a class="toc-backref" href="#id5">Nested Cylinder Model Definition (pytorchcustom.field2PTW_model_definition)</a><a class="headerlink" href="#module-fns.pytorchcustom.field2PTW_model_definition" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fns.pytorchcustom.field2PTW_model_definition.conv2d_shape">
<span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.field2PTW_model_definition.</span></span><span class="sig-name descname"><span class="pre">conv2d_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.field2PTW_model_definition.conv2d_shape" title="Permalink to this definition"></a></dt>
<dd><p>Function to calculate the new dimension of an image after a <code class="docutils literal notranslate"><span class="pre">nn.Conv2d</span></code></p>
<blockquote>
<div><div class="line-block">
<div class="line">Formula from: <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Conv2d.html">https://pytorch.org/docs/stable/generated/torch.nn.Conv2d.html</a></div>
<div class="line">Assumes 2D input and dilation=1</div>
</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>int</em>) – starting width</p></li>
<li><p><strong>h</strong> (<em>int</em>) – starting height</p></li>
<li><p><strong>k</strong> (<em>int</em>) – kernel size</p></li>
<li><p><strong>s_w</strong> (<em>int</em>) – stride size along the width</p></li>
<li><p><strong>s_h</strong> (<em>int</em>) – stride size along the height</p></li>
<li><p><strong>p_w</strong> (<em>int</em>) – padding size along the width</p></li>
<li><p><strong>p_h</strong> (<em>int</em>) – padding size along the height</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>new_w</strong> (<em>int</em>) – number of pixels along the width</p></li>
<li><p><strong>new_h</strong> (<em>int</em>) – number of pixels along the height</p></li>
<li><p><strong>total</strong> (<em>int</em>) – total number of pixels in new image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fns.pytorchcustom.field2PTW_model_definition.CNN_Interpretability_Module">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.field2PTW_model_definition.</span></span><span class="sig-name descname"><span class="pre">CNN_Interpretability_Module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_size=(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1700</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">500)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel=5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features=12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth=12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_onlyweights=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchnorm_onlybias=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_layer=&lt;class</span> <span class="pre">'torch.nn.modules.activation.GELU'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.field2PTW_model_definition.CNN_Interpretability_Module" title="Permalink to this definition"></a></dt>
<dd><p>Convolutional Neural Network Module that creates the “interpretability layers”</p>
<p>Sequence of Conv2D, Batch Normalization, and Activation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – size of input (channels, height, width)</p></li>
<li><p><strong>kernel</strong> (<em>int</em>) – size of square convolutional kernel</p></li>
<li><p><strong>features</strong> (<em>int</em>) – number of features in the convolutional layers</p></li>
<li><p><strong>depth</strong> (<em>int</em>) – number of interpretability blocks</p></li>
<li><p><strong>conv_onlyweights</strong> (<em>bool</em>) – determines if convolutional layers learn only weights or weights and bias</p></li>
<li><p><strong>batchnorm_onlybias</strong> (<em>bool</em>) – determiens if the batch normalization layers learn only bias or weights and bias</p></li>
<li><p><strong>act_layer</strong> (<em>nn.modules.activation</em>) – torch neural network layer class to use as activation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fns.pytorchcustom.field2PTW_model_definition.CNN_Interpretability_Module.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.field2PTW_model_definition.CNN_Interpretability_Module.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fns.pytorchcustom.field2PTW_model_definition.CNN_Reduction_Module">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.field2PTW_model_definition.</span></span><span class="sig-name descname"><span class="pre">CNN_Reduction_Module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_size=(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1700</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">500)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_threshold=(8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel=5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features=12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_onlyweights=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchnorm_onlybias=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_layer=&lt;class</span> <span class="pre">'torch.nn.modules.activation.GELU'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.field2PTW_model_definition.CNN_Reduction_Module" title="Permalink to this definition"></a></dt>
<dd><p>Convolutional Neural Network Module that creates the “reduction layers”</p>
<p>Sequence of Conv2D, Batch Normalization, and Activation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – size of input (channels, height, width)</p></li>
<li><p><strong>size_threshold</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – (approximate) size of final, reduced image (height, width)</p></li>
<li><p><strong>kernel</strong> (<em>int</em>) – size of square convolutional kernel</p></li>
<li><p><strong>stride</strong> (<em>int</em>) – size of base stride for convolutional kernel</p></li>
<li><p><strong>features</strong> (<em>int</em>) – number of features in the convolutional layers</p></li>
<li><p><strong>conv_onlyweights</strong> (<em>bool</em>) – determines if convolutional layers learn only weights or weights and bias</p></li>
<li><p><strong>batchnorm_onlybias</strong> (<em>bool</em>) – determiens if the batch normalization layers learn only bias or weights and bias</p></li>
<li><p><strong>act_layer</strong> (<em>nn.modules.activation</em>) – torch neural network layer class to use as activation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fns.pytorchcustom.field2PTW_model_definition.CNN_Reduction_Module.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.field2PTW_model_definition.CNN_Reduction_Module.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fns.pytorchcustom.field2PTW_model_definition.field2PTW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fns.pytorchcustom.field2PTW_model_definition.</span></span><span class="sig-name descname"><span class="pre">field2PTW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_size=(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1700</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">500)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_threshold=(8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel=5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features=12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_depth=12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_onlyweights=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchnorm_onlybias=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_layer=&lt;class</span> <span class="pre">'torch.nn.modules.activation.GELU'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_features=20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.field2PTW_model_definition.field2PTW" title="Permalink to this definition"></a></dt>
<dd><p>Convolutional Neural Network Model that uses a single PVI field to predict one scalar value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – size of input (channels, height, width)</p></li>
<li><p><strong>size_threshold</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – (approximate) size of reduced image (height, width)</p></li>
<li><p><strong>kernel</strong> (<em>int</em>) – size of square convolutional kernel</p></li>
<li><p><strong>features</strong> (<em>int</em>) – number of features in the convolutional layers</p></li>
<li><p><strong>interp_depth</strong> (<em>int</em>) – number of interpretability blocks</p></li>
<li><p><strong>conv_onlyweights</strong> (<em>bool</em>) – determines if convolutional layers learn only weights or weights and bias</p></li>
<li><p><strong>batchnorm_onlybias</strong> (<em>bool</em>) – determiens if the batch normalization layers learn only bias or weights and bias</p></li>
<li><p><strong>act_layer</strong> (<em>nn.modules.activation</em>) – torch neural network layer class to use as activation</p></li>
<li><p><strong>hidden_features</strong> (<em>int</em>) – number of hidden features in the fully connected dense layer</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fns.pytorchcustom.field2PTW_model_definition.field2PTW.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.pytorchcustom.field2PTW_model_definition.field2PTW.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tfcustom.html" class="btn btn-neutral float-left" title="Tensorflow Custom" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dev/enviroments.html" class="btn btn-neutral float-right" title="Enviroments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>