<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Derivatives on Tensorflow Coupon Models" href="tfcoupon.html" />
    <link rel="prev" title="Feature - Prediction Correlation" href="../scripts/feature_pred_corr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition-of-feature-derivatives">Definition of Feature Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calico-network-development">Calico Network Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calico-model-components">Calico Model Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calico-model-outputs">Calico Model Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fns/outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/enviroments.html">Enviroments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/derivatives/landing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>Feature derivatives are an interpretability method that examines how a small change to an internal feature value impacts the prediction of a network. In order to calculate feature derivatives of a given model, a new model is constructed from an original model with minor internal changes. These new models are called <em>Calico networks</em>, as they are <em>copycats</em> of the orignal model.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-of-feature-derivatives" id="id1">Definition of Feature Derivatives</a></p></li>
<li><p><a class="reference internal" href="#calico-network-development" id="id2">Calico Network Development</a></p></li>
<li><p><a class="reference internal" href="#calico-model-components" id="id3">Calico Model Components</a></p></li>
<li><p><a class="reference internal" href="#calico-model-outputs" id="id4">Calico Model Outputs</a></p></li>
</ul>
</div>
<section id="definition-of-feature-derivatives">
<h2><a class="toc-backref" href="#id1">Definition of Feature Derivatives</a><a class="headerlink" href="#definition-of-feature-derivatives" title="Permalink to this headline"></a></h2>
<p>Feature derivatives are defined as the change in prediction relative to the change to an internal feature. The change made to the internal feature is a multiplication by <span class="math notranslate nohighlight">\(1 + dScale\)</span>, where <em>dScale</em> is a small value selected by the user.</p>
<p>Specifically, the feature derivative is calculated as the difference between the orignal model prediction and the prediction of the model with the internal feature scaling, divided by the <em>dScale</em> value.</p>
<p>Feature derivatives are dependent on the input to the model, as well as the selected <em>layer</em> and <em>feature</em> to adjust by the <em>dScale</em> value.</p>
</section>
<section id="calico-network-development">
<h2><a class="toc-backref" href="#id2">Calico Network Development</a><a class="headerlink" href="#calico-network-development" title="Permalink to this headline"></a></h2>
<p>Calico networks must be individually impelemented for each combination of model architecture and experiemnt. Note that model architecture here does not refer to the package used for a model, but the specific layout of model layers.</p>
<p>Each calico model implemented also requires a custom data generator. For models implemented in tensorflow, this iterator is a <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.utils.Sequence</span></code> class. For models implemented in pytorch, this iterator is a <code class="docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code> class wrapped in a <code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code> iterable.</p>
<p>Calico models have been created for:</p>
<blockquote>
<div><ul class="simple">
<li><p>branched models trained to estimate damage model calibration for the coupon experiment, implemented in tensorflow (see <a class="reference internal" href="tfcoupon.html"><span class="doc">Derivatives on Tensorflow Coupon Models</span></a>)</p></li>
<li><p>single branch models trained to estimate the strength scaling of nested cylinder experiments, implemented in pytorch (see <a class="reference internal" href="pytnestedcyl.html"><span class="doc">Derivatives on Pytorch Nested Cylinder Models</span></a>)</p></li>
</ul>
</div></blockquote>
</section>
<section id="calico-model-components">
<h2><a class="toc-backref" href="#id3">Calico Model Components</a><a class="headerlink" href="#calico-model-components" title="Permalink to this headline"></a></h2>
<p>The documentation for each specific calico model gives more information on their specific inputs, outputs, and internal structure. However, all calico networks have the following components:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Original Branch</strong>: a branch of the calico network that is identical to the original model</p></li>
<li><p><strong>Split Layer</strong>: layer from the original model that acts as the splitting point between the <em>original branch</em> and the <em>multiply branch</em>; the feature to be scaled is in the <em>split layer</em></p></li>
<li><p><strong>Multiply Branch</strong>: a branch of the calico network that diverges at the split layer; this branch multiples a feature of the split layer by <span class="math notranslate nohighlight">\(1 + dScale\)</span>, and then passes through layers identical to the <em>original branch</em></p></li>
</ul>
</div></blockquote>
</section>
<section id="calico-model-outputs">
<h2><a class="toc-backref" href="#id4">Calico Model Outputs</a><a class="headerlink" href="#calico-model-outputs" title="Permalink to this headline"></a></h2>
<p>The scripts that calculate feature derivatives save a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> to a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file. This dataframe contains rows for each input sample and columns for each output. Some outputs may have multiple columns if the model is making multiple predictions. The outputs are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Prediction Output</strong>: model predictions from the <em>original branch</em> that are identical to the prediction from the original model</p></li>
<li><p><strong>Difference Output</strong>: the difference between the <em>prediction output</em> and the output of the <em>multiply branch</em></p></li>
<li><p><strong>Derivative Output</strong>: the derivative of a prediction, calculated as the <em>difference output</em> divided by the <em>dScale</em> value</p></li>
<li><p><strong>Truth Output</strong>: the ground truth value for the sample</p></li>
<li><p><strong>Sample Information</strong>: the identifying sample information</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../scripts/feature_pred_corr.html" class="btn btn-neutral float-left" title="Feature - Prediction Correlation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tfcoupon.html" class="btn btn-neutral float-right" title="Derivatives on Tensorflow Coupon Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>