<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature - Prediction Correlation &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../derivatives/landing.html" />
    <link rel="prev" title="Feature - Field Standard Deviation Correlation" href="feature_fieldstd_corr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature - Prediction Correlation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-feature_pred_corr">Code Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments">Arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fns/outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/enviroments.html">Enviroments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Feature - Prediction Correlation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scripts/feature_pred_corr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-prediction-correlation">
<h1>Feature - Prediction Correlation<a class="headerlink" href="#feature-prediction-correlation" title="Permalink to this headline"></a></h1>
<details class="summary-collapse-tensorflow-coupon-figure" open>
<summary>Collapse Tensorflow Coupon Figure</summary><div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Correlation of L2 Norm of Coupon Features and Network Predictions" class="align-center" src="../_images/ft_pred_corr_.png" />
<p class="centered">
<strong><em>Correlation of</em> <span class="math notranslate nohighlight">\(L_2\)</span> <em>Norm of Coupon Features and Network Predictions</em></strong></p></details><details class="summary-collapse-pytorch-nested-cylinder-figure" open>
<summary>Collapse Pytorch Nested Cylinder Figure</summary><div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/ft_pred_corr__statsig.png"><img alt="Statistically Significnat Correlations of L2 Norm of Nested Cylinder Features and Network Predictions" class="align-center" src="../_images/ft_pred_corr__statsig.png" style="width: 280.0px; height: 960.0px;" /></a>
<p class="centered">
<strong><em>Statistically Significnat Correlations of L2 Norm of Nested Cylinder Features and Network Predictions</em></strong></p></details><div class="line-block">
<div class="line"><br /></div>
</div>
<section id="module-feature_pred_corr">
<span id="code-documentation"></span><h2>Code Documentation<a class="headerlink" href="#module-feature_pred_corr" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Generates a matrix of the cross-correlation-coefficient between the vector of feature norms across a given number of samples and the vector of model predictions across the same samples</dt><dd><ul class="simple">
<li><p>Can plot all features (<code class="docutils literal notranslate"><span class="pre">-T</span> <span class="pre">All</span></code>) or some selected features (<code class="docutils literal notranslate"><span class="pre">-T</span> <span class="pre">#</span> <span class="pre">#</span></code>)</p></li>
</ul>
</dd>
<dt>Calculates three correlation metrics:</dt><dd><ul class="simple">
<li><p>2D cross-correlation</p></li>
<li><p>Partial correlation taking other features as confounding factors</p></li>
<li><p>Partial rank correlationtaking other features as confounding factors</p></li>
</ul>
</dd>
<dt>For each metric, generates a matrix for the:</dt><dd><ul class="simple">
<li><p>Correlation coefficients</p></li>
<li><p>P-values</p></li>
<li><p>Statistically significnat correlation coeffieincts corresponding to a p-value less than some threshold</p></li>
</ul>
</dd>
<dt>Fixed key (<code class="docutils literal notranslate"><span class="pre">-XK</span></code>) specifies what subset of data to consider</dt><dd><ul class="simple">
<li><p>‘None’ can be passed to consider any input with no restrictions</p></li>
<li><p>For coupon data, fixed keys must be in the form ‘tpl###’ or ‘idx#####’</p></li>
<li><p>For nested cylinder data, fixed keys must be in the form ‘id####’ or ‘idx#####’</p></li>
</ul>
</dd>
</dl>
<p>Exports correlation coeffients as a pandas-readable .csv</p>
<div class="line-block">
<div class="line">Samples can be preselected and listed in a .txt file (<code class="docutils literal notranslate"><span class="pre">-FL</span> <span class="pre">filepath</span></code>) OR</div>
<div class="line">Number of samples can be specified and a random selection satisfying the fixed key requirement will be made (<code class="docutils literal notranslate"><span class="pre">-FL</span> <span class="pre">MAKE</span> <span class="pre">-NS</span> <span class="pre">#</span></code>)</div>
</div>
<p>Input Line for TF Coupon Models:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">feature_pred_corr.py</span> <span class="pre">-P</span> <span class="pre">tensorflow</span> <span class="pre">-E</span> <span class="pre">coupon</span> <span class="pre">-M</span> <span class="pre">../examples/tf_coupon/trained_pRad2TePla_model.h5</span> <span class="pre">-IF</span> <span class="pre">pRad</span> <span class="pre">-ID</span> <span class="pre">../examples/tf_coupon/data/</span> <span class="pre">-DF</span> <span class="pre">../examples/tf_coupon/coupon_design_file.csv</span> <span class="pre">-L</span> <span class="pre">activation_15</span> <span class="pre">-T</span> <span class="pre">All</span> <span class="pre">-NR</span> <span class="pre">2</span> <span class="pre">-S</span> <span class="pre">../examples/tf_coupon/figures/</span></code></p>
<p>Input Line for PYT Nested Cylinder Models:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">feature_pred_corr.py</span> <span class="pre">-P</span> <span class="pre">pytorch</span> <span class="pre">-E</span> <span class="pre">nestedcylinder</span> <span class="pre">-M</span> <span class="pre">../examples/pyt_nestedcyl/trained_rho2PTW_model.pth</span> <span class="pre">-IF</span> <span class="pre">rho</span> <span class="pre">-ID</span> <span class="pre">../examples/pyt_nestedcyl/data/</span> <span class="pre">-DF</span> <span class="pre">../examples/pyt_nestedcyl/nestedcyl_design_file.csv</span> <span class="pre">-L</span> <span class="pre">interp_module.interpActivations.10</span> <span class="pre">-T</span> <span class="pre">All</span> <span class="pre">-NR</span> <span class="pre">2</span> <span class="pre">-S</span> <span class="pre">../examples/pyt_nestedcyl/figures/</span></code></p>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h2>
<p><p>Generates a matrix of the cross-correlation-coefficient between the vector of norms of features across a given number of samples and the vector of model predictionss across the same samples</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">python</span> <span class="n">feature_pred_corr</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">PACKAGE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">EXPERIMENT</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">MODEL</span><span class="p">]</span>
                                   <span class="p">[</span><span class="o">--</span><span class="n">INPUT_FIELD</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">INPUT_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">FILE_LIST</span><span class="p">]</span>
                                   <span class="p">[</span><span class="o">--</span><span class="n">DESIGN_FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">PRINT_LAYERS</span><span class="p">]</span>
                                   <span class="p">[</span><span class="o">--</span><span class="n">PRINT_FEATURES</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">PRINT_FIELDS</span><span class="p">]</span>
                                   <span class="p">[</span><span class="o">--</span><span class="n">PRINT_KEYS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">PRINT_SAMPLES</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">LAYER</span><span class="p">]</span>
                                   <span class="p">[</span><span class="o">--</span><span class="n">FEATURES</span>  <span class="p">[</span><span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">SCLR_NORM</span><span class="p">]</span>
                                   <span class="p">[</span><span class="o">--</span><span class="n">FIXED_KEY</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">NUM_SAMPLES</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">SAVE_FIG</span><span class="p">]</span>
</pre></div>
</div>
<section id="named-arguments">
<h3>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this headline"></a></h3>
<dl class="option-list">
<dt><kbd>--PACKAGE, -P</kbd></dt>
<dd><p>Possible choices: tensorflow, pytorch</p>
<p>Which python package was used to create the model</p>
<p>Default: “tensorflow”</p>
</dd>
<dt><kbd>--EXPERIMENT, -E</kbd></dt>
<dd><p>Possible choices: coupon, nestedcylinder</p>
<p>Which experiment the model was trained on</p>
<p>Default: “coupon”</p>
</dd>
<dt><kbd>--MODEL, -M</kbd></dt>
<dd><p>Model file</p>
<p>Default: “../examples/tf_coupon/trained_pRad2TePla_model.h5”</p>
</dd>
<dt><kbd>--INPUT_FIELD, -IF</kbd></dt>
<dd><p>The radiographic/hydrodynamic field the model is trained on</p>
<p>Default: “pRad”</p>
</dd>
<dt><kbd>--INPUT_DIR, -ID</kbd></dt>
<dd><p>Directory path where all of the .npz files are stored</p>
<p>Default: “../examples/tf_coupon/data/”</p>
</dd>
<dt><kbd>--FILE_LIST, -FL</kbd></dt>
<dd><p>The .txt file containing a list of .npz file paths; use “MAKE” to generate a file list given an input directory (passed with -ID) and a number of samples (passed with -NS).</p>
<p>Default: “MAKE”</p>
</dd>
<dt><kbd>--DESIGN_FILE, -DF</kbd></dt>
<dd><p>The .csv file with master design study parameters</p>
<p>Default: “../examples/tf_coupon/coupon_design_file.csv”</p>
</dd>
<dt><kbd>--PRINT_LAYERS, -PL</kbd></dt>
<dd><p>Prints list of layer names in a model (passed with -M) and quits program</p>
<p>Default: False</p>
</dd>
<dt><kbd>--PRINT_FEATURES, -PT</kbd></dt>
<dd><p>Prints number of features extracted by a layer (passed with -L) and quits program</p>
<p>Default: False</p>
</dd>
<dt><kbd>--PRINT_FIELDS, -PF</kbd></dt>
<dd><p>Prints list of hydrodynamic/radiographic fields present in a given .npz file (passed with -IN) and quits program</p>
<p>Default: False</p>
</dd>
<dt><kbd>--PRINT_KEYS, -PK</kbd></dt>
<dd><p>Prints list of choices for the fixed key avialable in a given input dirrectory (passed with -ID) and quits program</p>
<p>Default: False</p>
</dd>
<dt><kbd>--PRINT_SAMPLES, -PS</kbd></dt>
<dd><p>Prints number of samples in a directory (passed with -ID) matching a fixed key (passed with -XK) and quits program</p>
<p>Default: False</p>
</dd>
<dt><kbd>--LAYER, -L</kbd></dt>
<dd><p>Name of model layer that features will be extracted from</p>
<p>Default: “None”</p>
</dd>
<dt><kbd>--FEATURES, -T</kbd></dt>
<dd><p>List of features to include; “Grid” plots all features in one figure using subplots; “All” plots all features each in a new figure; A list of integers can be passed to plot those features each in a new figure. Integer convention starts at 1.</p>
<p>Default: [‘All’]</p>
</dd>
<dt><kbd>--SCLR_NORM, -NR</kbd></dt>
<dd><p>Possible choices: fro, nuc, inf, -inf, 0, 1, -1, 2, -2</p>
<p>How the extracted features will be normalized, resulting in a scalar value; for choices, see numpy.linalg.norm documentation.</p>
<p>Default: “2”</p>
</dd>
<dt><kbd>--FIXED_KEY, -XK</kbd></dt>
<dd><p>The identifying string for some subset of all data samples; pass “None” to consider all samples</p>
<p>Default: “None”</p>
</dd>
<dt><kbd>--NUM_SAMPLES, -NS</kbd></dt>
<dd><p>Number of samples to use; pass “All” to use all samples in a given input dirrectory (passed with -ID)</p>
<p>Default: “All”</p>
</dd>
<dt><kbd>--SAVE_FIG, -S</kbd></dt>
<dd><p>Directory to save the outputs to.</p>
<p>Default: “../examples/tf_coupon/figures/”</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="feature_fieldstd_corr.html" class="btn btn-neutral float-left" title="Feature - Field Standard Deviation Correlation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../derivatives/landing.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>