<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Interpretability Documentation &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tensorflow Coupon Models" href="exp/tfcoupon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exp/tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp/pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fns/outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="fns/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="fns/coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="fns/nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="fns/tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="fns/pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/enviroments.html">Enviroments</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Feature Interpretability Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-interpretability-documentation">
<h1>Feature Interpretability Documentation<a class="headerlink" href="#feature-interpretability-documentation" title="Permalink to this headline"></a></h1>
<p>The Feature Interpretability module contains tools for neural network interpretability by examining internal model states (features) in both Python TensorFlow and PyTorch. The code can be viewed <a class="reference external" href="https://github.com/lanl/feature_interpretability">here</a>. These tools were utilized on two LANL machine learning problems, detailed in the <a class="reference external" href="https://lanl.github.io/feature_interpretability/html/index.html">documentation</a> and in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory.</p>
<p>More details about the use of <em>feature interpretability</em> on the LANL coupon problem can be found in:</p>
<blockquote>
<div><p>Hickmann, K, Callis, S, &amp; Andrews, S. “Training and Interpretability of Deep-Neural Methods for Damage Calibration in Copper.” Proceedings of the ASME 2023 Verification, Validation, and Uncertainty Quantification Symposium. ASME 2023 Verification, Validation, and Uncertainty Quantification Symposium. Baltimore, Maryland, USA. May 17–19, 2023. V001T04A001. ASME. <a class="reference external" href="https://doi.org/10.1115/VVUQ2023-108759">https://doi.org/10.1115/VVUQ2023-108759</a></p>
</div></blockquote>
<p>These tools were developed by <strong>Skylar Callis</strong>. They developed this code while working as a post-bachelors student at <a class="reference external" href="https://www.lanl.gov/?source=globalheader">Los Alamos National Lab</a> from 2022 - 2024. To see what they are up to these days, visit <a class="reference external" href="https://skylar-jean.com">Skylar’s Website</a>.</p>
<section id="module-use">
<h2>Module Use<a class="headerlink" href="#module-use" title="Permalink to this headline"></a></h2>
<p>The scripts in the feature interpretability module are command-line executable scripts that run some interperability tool on a given model. All scripts take <a class="reference external" href="https://docs.python.org/3/library/argparse.html#module-argparse">argparse</a> command-line inputs to specify the model and accessory files.</p>
<p>All scripts take a <code class="docutils literal notranslate"><span class="pre">--PACKAGE</span></code> argument that specifies if the model was built in <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> or <code class="docutils literal notranslate"><span class="pre">pytorch</span></code>. These two packages don’t tend to play nice with each other, so typically they must be kept in seperate enviorments. The user is responsible for activating the correct enviroments for the package they want to run.</p>
<p>All scripts also take an <code class="docutils literal notranslate"><span class="pre">--EXPERIMENT</span></code> argument that specifies what dataset the model was trained on. This data process has been established for two experients at LANL: the <code class="docutils literal notranslate"><span class="pre">coupon</span></code> experiment and the <code class="docutils literal notranslate"><span class="pre">nestedcylinder</span></code> experiment. If the user wants to analyze networks trained on other datasets, they would first have to develop a submodule to process date from that experiment, and then integrate that code into existing scripts.</p>
<p>While these tools are intended to be easily maluable to new networks and new datasets, they are not guarenteed to work outside of the tested use cases.</p>
</section>
<section id="network-nomenclature">
<h2>Network Nomenclature<a class="headerlink" href="#network-nomenclature" title="Permalink to this headline"></a></h2>
<p>Unfortunatly, no one agrees on what the inside of neural networks should be called. To prevent Skylar from going insane, they developed the following Neural Network Nomenclature:</p>
<ul class="simple">
<li><p>A <strong>Model</strong> is a trained neural network.</p></li>
<li><p>A <strong>Layer</strong> is a single level of a <em>model</em>. Common types of layers include <em>convolutions</em>, <em>batch normalizations</em>, and <em>activations</em>.</p></li>
<li><p>A <strong>Feature</strong> is the intermediate output of the network at a single <em>layer</em>. Most layers will output multiple features. When not stated, a <em>feaure</em> is implied to be extracted from some specified <em>layer</em>.</p></li>
<li><p>A <strong>Field</strong> refers to either a radiograph or a hydrodynamic field related to the input for a given model; some <em>fields</em> are used as training data for <em>models</em>, while others remain unseen by the <em>models</em>.</p></li>
<li><p>An <strong>Prediction</strong> is the output from a <em>model</em>.</p></li>
<li><p>The <strong>Ground Truth</strong> or <strong>Truth</strong> refers to the true value of whatever quantity the <em>model</em> is <em>predicting</em>. The <em>model</em> attempts to estimate the <em>ground truth</em> with its <em>predictions</em>.</p></li>
</ul>
<p>Please note that <strong>Activation</strong> does NOT have a specific meaning. Commonly in ML spaces, <em>activation</em> is used to refer to either a <strong>Layer</strong> or a <strong>Feature</strong>. Skylar decided the best path forward ignored <em>activation</em> as a term entirely to prevent confusion.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exp/tfcoupon.html" class="btn btn-neutral float-right" title="Tensorflow Coupon Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>