<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Test Scripts Script" href="test_scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fns/outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="enviroments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-docs">Generating Docs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h1>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline"></a></h2>
<p>The documentation for the feature interpretability module is made with <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>.</p>
<p>Below is a list of <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">sphinx extensions</a> that are required to build the docs:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">sphinx.ext.autodoc</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/coverage.html">sphinx.ext.coverage</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">sphinx.ext.napoleon</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/githubpages.html">sphinx.ext.githubpages</a></p></li>
</ul>
<p>Additionally, the <a class="reference external" href="https://sphinx-toolbox.readthedocs.io/en/stable/index.html">sphinx-toolbox</a> and <a class="reference external" href="https://sphinx-argparse.readthedocs.io/en/stable/install.html">sphinx-argparse</a> packages are installed to provide additional functionality. They are included in the extensions list as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://sphinx-toolbox.readthedocs.io/en/stable/extensions/collapse.html">sphinx_toolbox.collapse</a></p></li>
<li><p>sphinxarg.ext</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>These are all included in the <code class="docutils literal notranslate"><span class="pre">./docs/source/conf.py</span></code> file.</p>
</section>
<section id="generating-docs">
<h2>Generating Docs<a class="headerlink" href="#generating-docs" title="Permalink to this headline"></a></h2>
<p>All of the files to make the sphinx documentation is found in <code class="docutils literal notranslate"><span class="pre">./docs/</span></code>. Source code is found in <code class="docutils literal notranslate"><span class="pre">./docs/source/</span></code>, while built <code class="docutils literal notranslate"><span class="pre">.html</span></code> files are found in <code class="docutils literal notranslate"><span class="pre">./docs/build/</span></code>.</p>
<p>To generate the most up-to-date documetaion, run the following commands in the <code class="docutils literal notranslate"><span class="pre">./docs/</span></code> directory:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> to remove existing build docs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to create the new docs</p></li>
<li><p>open <code class="docutils literal notranslate"><span class="pre">./docs/build/html/index.html</span></code> to view rendered docs</p></li>
</ul>
</div></blockquote>
<p>Rendered documentation is also <a class="reference external" href="https://lanl.github.io/feature_interpretability/html/index.html">hosted on GitHub</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_scripts.html" class="btn btn-neutral float-left" title="Test Scripts Script" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>