<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing with Pytest &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test Scripts Script" href="test_scripts.html" />
    <link rel="prev" title="Enviroments" href="enviroments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fns/outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fns/pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="enviroments.html">Enviroments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing with Pytest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-on-fns-mat">Testing on fns.mat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-on-fns-misc">Testing on fns.misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-on-fns-plot">Testing on fns.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-on-fns-save">Testing on fns.save</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testing with Pytest</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-with-pytest">
<h1>Testing with Pytest<a class="headerlink" href="#testing-with-pytest" title="Permalink to this headline"></a></h1>
<p>Testing is implemented on the <a class="reference internal" href="../fns/outer.html"><span class="doc">Outer Functions</span></a> with <a class="reference external" href="https://docs.pytest.org/en/7.4.x/">pytest</a>. Testing is not completed on any functions that require either neural network files or input data files. Hence, testing was not completed on any other submodules of the <code class="docutils literal notranslate"><span class="pre">fns</span></code> module.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#running-tests" id="id1">Running Tests</a></p></li>
<li><p><a class="reference internal" href="#testing-on-fns-mat" id="id2">Testing on fns.mat</a></p></li>
<li><p><a class="reference internal" href="#testing-on-fns-misc" id="id3">Testing on fns.misc</a></p></li>
<li><p><a class="reference internal" href="#testing-on-fns-plot" id="id4">Testing on fns.plot</a></p></li>
<li><p><a class="reference internal" href="#testing-on-fns-save" id="id5">Testing on fns.save</a></p></li>
</ul>
</div>
<section id="running-tests">
<h2><a class="toc-backref" href="#id1">Running Tests</a><a class="headerlink" href="#running-tests" title="Permalink to this headline"></a></h2>
<blockquote>
<div><img alt="pytest terminal printout for all tests" class="align-center" src="../_images/pytest_all.png" />
</div></blockquote>
<p>Test files are in ./tests. Tests are run from the outermost layer of the feature_interpretability directory, while in an enviroment with <code class="docutils literal notranslate"><span class="pre">pytest</span></code> installed.</p>
<blockquote>
<div><ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> to run all tests.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">--cov</span></code> to run all tests and generate a coverage report on <code class="docutils literal notranslate"><span class="pre">fns</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">--cov=fns.submodule</span></code> to run tests and generate a coverage report on a specific submodule of <code class="docutils literal notranslate"><span class="pre">fns</span></code>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="testing-on-fns-mat">
<h2><a class="toc-backref" href="#id2">Testing on fns.mat</a><a class="headerlink" href="#testing-on-fns-mat" title="Permalink to this headline"></a></h2>
<blockquote>
<div><img alt="pytest terminal printout for fns.mat tests" class="align-center" src="../_images/pytest_fns_mat.png" />
</div></blockquote>
<span class="target" id="module-tests.test_mat"></span><p>Contains tests for fns.mat functions</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize01">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mat.</span></span><span class="sig-name descname"><span class="pre">Test_normalize01</span></span><a class="headerlink" href="#tests.test_mat.Test_normalize01" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.mat.normalize01" title="fns.mat.normalize01"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.normalize01()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize01.test_1D">
<span class="sig-name descname"><span class="pre">test_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix1D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_normalize01.test_1D" title="Permalink to this definition"></a></dt>
<dd><p>tests on a 1D matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize01.test_2D">
<span class="sig-name descname"><span class="pre">test_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_normalize01.test_2D" title="Permalink to this definition"></a></dt>
<dd><p>tests on a 2D matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize01.test_3D">
<span class="sig-name descname"><span class="pre">test_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix3D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_normalize01.test_3D" title="Permalink to this definition"></a></dt>
<dd><p>tests on a 3D matrix</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize_mat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mat.</span></span><span class="sig-name descname"><span class="pre">Test_normalize_mat</span></span><a class="headerlink" href="#tests.test_mat.Test_normalize_mat" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.mat.normalize_mat" title="fns.mat.normalize_mat"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.normalize_mat()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize_mat.test_ft01">
<span class="sig-name descname"><span class="pre">test_ft01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix3D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_normalize_mat.test_ft01" title="Permalink to this definition"></a></dt>
<dd><p>tests norm=’ft01’, normalizing by feature slice</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize_mat.test_all01">
<span class="sig-name descname"><span class="pre">test_all01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix3D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_normalize_mat.test_all01" title="Permalink to this definition"></a></dt>
<dd><p>tests norm=’all01’, normalizing across all dimensions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize_mat.test_none">
<span class="sig-name descname"><span class="pre">test_none</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix3D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_normalize_mat.test_none" title="Permalink to this definition"></a></dt>
<dd><p>tests norm=’none’, no normalizing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_normalize_mat.test_invalid">
<span class="sig-name descname"><span class="pre">test_invalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix3D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_normalize_mat.test_invalid" title="Permalink to this definition"></a></dt>
<dd><p>tests invalid norm string raises assertion error</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_padding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mat.</span></span><span class="sig-name descname"><span class="pre">Test_matrix_padding</span></span><a class="headerlink" href="#tests.test_mat.Test_matrix_padding" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.mat.matrix_padding" title="fns.mat.matrix_padding"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.matrix_padding()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_padding.test_x_too_small">
<span class="sig-name descname"><span class="pre">test_x_too_small</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_padding.test_x_too_small" title="Permalink to this definition"></a></dt>
<dd><p>tests that a too small desired size in x raises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_padding.test_y_too_small">
<span class="sig-name descname"><span class="pre">test_y_too_small</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_padding.test_y_too_small" title="Permalink to this definition"></a></dt>
<dd><p>tests that a too small desired size in y raises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_padding.test_x_not_symmetric">
<span class="sig-name descname"><span class="pre">test_x_not_symmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_padding.test_x_not_symmetric" title="Permalink to this definition"></a></dt>
<dd><p>tests that a desired size in x that does not allow for symmetric padding rasises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_padding.test_y_not_symmetric">
<span class="sig-name descname"><span class="pre">test_y_not_symmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_padding.test_y_not_symmetric" title="Permalink to this definition"></a></dt>
<dd><p>tests that a desired size in y that does not allow for symmetric padding rasises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_padding.test_correct_size">
<span class="sig-name descname"><span class="pre">test_correct_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_padding.test_correct_size" title="Permalink to this definition"></a></dt>
<dd><p>tests that valid desired dimensions return a matrix of the correct size</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_cutting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mat.</span></span><span class="sig-name descname"><span class="pre">Test_matrix_cutting</span></span><a class="headerlink" href="#tests.test_mat.Test_matrix_cutting" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.mat.matrix_cutting" title="fns.mat.matrix_cutting"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.matrix_cutting()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_cutting.test_x_too_big">
<span class="sig-name descname"><span class="pre">test_x_too_big</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_cutting.test_x_too_big" title="Permalink to this definition"></a></dt>
<dd><p>tests that a too large desired size in x raises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_cutting.test_y_too_big">
<span class="sig-name descname"><span class="pre">test_y_too_big</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_cutting.test_y_too_big" title="Permalink to this definition"></a></dt>
<dd><p>tests that a too large desired size in y raises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_cutting.test_x_not_symmetric">
<span class="sig-name descname"><span class="pre">test_x_not_symmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_cutting.test_x_not_symmetric" title="Permalink to this definition"></a></dt>
<dd><p>tests that a desired size in x that does not allow for symmetric cutting rasises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_cutting.test_y_not_symmetric">
<span class="sig-name descname"><span class="pre">test_y_not_symmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_cutting.test_y_not_symmetric" title="Permalink to this definition"></a></dt>
<dd><p>tests that a desired size in y that does not allow for symmetric cutting rasises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_cutting.test_correct_size">
<span class="sig-name descname"><span class="pre">test_correct_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_cutting.test_correct_size" title="Permalink to this definition"></a></dt>
<dd><p>tests that valid desired dimensions return a matrix of the correct size</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_scale">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mat.</span></span><span class="sig-name descname"><span class="pre">Test_matrix_scale</span></span><a class="headerlink" href="#tests.test_mat.Test_matrix_scale" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.mat.matrix_scale" title="fns.mat.matrix_scale"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.matrix_scale()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_scale.test_correct_size_smaller">
<span class="sig-name descname"><span class="pre">test_correct_size_smaller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_scale.test_correct_size_smaller" title="Permalink to this definition"></a></dt>
<dd><p>tests that smaller desired dimensions return a matrix of the correct size</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_matrix_scale.test_correct_size_biggerer">
<span class="sig-name descname"><span class="pre">test_correct_size_biggerer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_matrix_scale.test_correct_size_biggerer" title="Permalink to this definition"></a></dt>
<dd><p>tests that bigger desired dimensions return a matrix of the correct size</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mat.Test_concat_avg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mat.</span></span><span class="sig-name descname"><span class="pre">Test_concat_avg</span></span><a class="headerlink" href="#tests.test_mat.Test_concat_avg" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.mat.concat_avg" title="fns.mat.concat_avg"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.concat_avg()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_concat_avg.test_invalid_axis">
<span class="sig-name descname"><span class="pre">test_invalid_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_concat_avg.test_invalid_axis" title="Permalink to this definition"></a></dt>
<dd><p>tests that an invalid axis value raises an assertion error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_concat_avg.test_size_axis0_spacerTrue">
<span class="sig-name descname"><span class="pre">test_size_axis0_spacerTrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_concat_avg.test_size_axis0_spacerTrue" title="Permalink to this definition"></a></dt>
<dd><p>tests that the correct size is returned for axis=0 and spacer=True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_concat_avg.test_size_axis0_spacerFalse">
<span class="sig-name descname"><span class="pre">test_size_axis0_spacerFalse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_concat_avg.test_size_axis0_spacerFalse" title="Permalink to this definition"></a></dt>
<dd><p>tests that the correct size is returned for axis=0 and spacer=False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_concat_avg.test_size_axis1_spacerTrue">
<span class="sig-name descname"><span class="pre">test_size_axis1_spacerTrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_concat_avg.test_size_axis1_spacerTrue" title="Permalink to this definition"></a></dt>
<dd><p>tests that the correct size is returned for axis=1 and spacer=True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_concat_avg.test_size_axis1_spacerFalse">
<span class="sig-name descname"><span class="pre">test_size_axis1_spacerFalse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_concat_avg.test_size_axis1_spacerFalse" title="Permalink to this definition"></a></dt>
<dd><p>tests that the correct size is returned for axis=1 and spacer=False</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mat.Test_scalar_2Dcorr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mat.</span></span><span class="sig-name descname"><span class="pre">Test_scalar_2Dcorr</span></span><a class="headerlink" href="#tests.test_mat.Test_scalar_2Dcorr" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.mat.scalar_2Dcorr" title="fns.mat.scalar_2Dcorr"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.scalar_2Dcorr()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_scalar_2Dcorr.test_identical_corr">
<span class="sig-name descname"><span class="pre">test_identical_corr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_scalar_2Dcorr.test_identical_corr" title="Permalink to this definition"></a></dt>
<dd><p>tests that the correlation between two identical matricies is one</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_mat.Test_get_statsig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_mat.</span></span><span class="sig-name descname"><span class="pre">Test_get_statsig</span></span><a class="headerlink" href="#tests.test_mat.Test_get_statsig" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.mat.get_statsig" title="fns.mat.get_statsig"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.get_statsig()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_get_statsig.test_high_pvals">
<span class="sig-name descname"><span class="pre">test_high_pvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_get_statsig.test_high_pvals" title="Permalink to this definition"></a></dt>
<dd><p>tests that values are removed when p-values are higher than the threshold</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_mat.Test_get_statsig.test_low_pvals">
<span class="sig-name descname"><span class="pre">test_low_pvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix2D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_mat.Test_get_statsig.test_low_pvals" title="Permalink to this definition"></a></dt>
<dd><p>tests that values are kept when p-values are lower than the threshold</p>
</dd></dl>

</dd></dl>

</section>
<section id="testing-on-fns-misc">
<h2><a class="toc-backref" href="#id3">Testing on fns.misc</a><a class="headerlink" href="#testing-on-fns-misc" title="Permalink to this headline"></a></h2>
<blockquote>
<div><img alt="pytest terminal printout for fns.misc tests" class="align-center" src="../_images/pytest_fns_misc.png" />
</div></blockquote>
<span class="target" id="module-tests.test_misc"></span><p>Contains tests for fns.misc functions</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_misc.Test_search_list">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_misc.</span></span><span class="sig-name descname"><span class="pre">Test_search_list</span></span><a class="headerlink" href="#tests.test_misc.Test_search_list" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.misc.search_list" title="fns.misc.search_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.misc.search_list()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_misc.Test_search_list.test_return_empty">
<span class="sig-name descname"><span class="pre">test_return_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testlist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_misc.Test_search_list.test_return_empty" title="Permalink to this definition"></a></dt>
<dd><p>tests that when query is not in any elements of the list, the function returns an empty set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_misc.Test_search_list.test_return_all">
<span class="sig-name descname"><span class="pre">test_return_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testlist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_misc.Test_search_list.test_return_all" title="Permalink to this definition"></a></dt>
<dd><p>tests that when query is in all elements of the list, the function returns the original list</p>
</dd></dl>

</dd></dl>

</section>
<section id="testing-on-fns-plot">
<h2><a class="toc-backref" href="#id4">Testing on fns.plot</a><a class="headerlink" href="#testing-on-fns-plot" title="Permalink to this headline"></a></h2>
<blockquote>
<div><img alt="pytest terminal printout for fns.plot tests" class="align-center" src="../_images/pytest_fns_plot.png" />
</div></blockquote>
<span class="target" id="module-tests.test_plots"></span><p>Contains tests for fns.plot functions</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_plots.Test_split_ticks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_plots.</span></span><span class="sig-name descname"><span class="pre">Test_split_ticks</span></span><a class="headerlink" href="#tests.test_plots.Test_split_ticks" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.plot.split_ticks" title="fns.plot.split_ticks"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.plot.split_ticks()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_split_ticks.test_runs_ZMinorTicks">
<span class="sig-name descname"><span class="pre">test_runs_ZMinorTicks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_split_ticks.test_runs_ZMinorTicks" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_plots.Test_custom_colormap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_plots.</span></span><span class="sig-name descname"><span class="pre">Test_custom_colormap</span></span><a class="headerlink" href="#tests.test_plots.Test_custom_colormap" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.plot.custom_colormap" title="fns.plot.custom_colormap"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.plot.custom_colormap()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_custom_colormap.test_invalid_color1">
<span class="sig-name descname"><span class="pre">test_invalid_color1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_custom_colormap.test_invalid_color1" title="Permalink to this definition"></a></dt>
<dd><p>tests that assertion error is raised when color1 is invalid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_custom_colormap.test_invalid_color2">
<span class="sig-name descname"><span class="pre">test_invalid_color2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_custom_colormap.test_invalid_color2" title="Permalink to this definition"></a></dt>
<dd><p>tests that assertion error is raised when color2 is invalid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_custom_colormap.test_invalid_alpha1">
<span class="sig-name descname"><span class="pre">test_invalid_alpha1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_custom_colormap.test_invalid_alpha1" title="Permalink to this definition"></a></dt>
<dd><p>tests that assertion error is raised when alpha1 is invalid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_custom_colormap.test_invalid_alpha2">
<span class="sig-name descname"><span class="pre">test_invalid_alpha2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_custom_colormap.test_invalid_alpha2" title="Permalink to this definition"></a></dt>
<dd><p>tests that assertion error is raised when alpha2 is invalid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_custom_colormap.test_registed_my_cmap">
<span class="sig-name descname"><span class="pre">test_registed_my_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_custom_colormap.test_registed_my_cmap" title="Permalink to this definition"></a></dt>
<dd><p>tests that the function registers the ‘my_cmap’ colormap</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_custom_colormap.test_registed_new_cmap">
<span class="sig-name descname"><span class="pre">test_registed_new_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_custom_colormap.test_registed_new_cmap" title="Permalink to this definition"></a></dt>
<dd><p>tests that the function registers the ‘new_cmap’ colormap</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_plots.</span></span><span class="sig-name descname"><span class="pre">Test_feature_plot</span></span><a class="headerlink" href="#tests.test_plots.Test_feature_plot" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.plot.feature_plot" title="fns.plot.feature_plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.plot.feature_plot()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_invalid_resize">
<span class="sig-name descname"><span class="pre">test_invalid_resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_invalid_resize" title="Permalink to this definition"></a></dt>
<dd><p>tests that an assertion error is raised when an invalid resize option is passed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_invalid_cmap">
<span class="sig-name descname"><span class="pre">test_invalid_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_invalid_cmap" title="Permalink to this definition"></a></dt>
<dd><p>tests that an assertion error is raised when an invalid c_map option is passed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_feature_larger_than_field">
<span class="sig-name descname"><span class="pre">test_feature_larger_than_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_feature_larger_than_field" title="Permalink to this definition"></a></dt>
<dd><p>tests that an assertion error is raised when the feature is larger than the field</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_fail_resize_none">
<span class="sig-name descname"><span class="pre">test_fail_resize_none</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_fail_resize_none" title="Permalink to this definition"></a></dt>
<dd><p>tests that an assertion error is raised when resize=’None’ and feature and field do not have identical dimensions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_runs_resize_pad">
<span class="sig-name descname"><span class="pre">test_runs_resize_pad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_runs_resize_pad" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion with resize=’pad’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_runs_resize_cut">
<span class="sig-name descname"><span class="pre">test_runs_resize_cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_runs_resize_cut" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion with resize=’cut’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_runs_resize_scale">
<span class="sig-name descname"><span class="pre">test_runs_resize_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_runs_resize_scale" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion with resize=’scale’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_runs_resize_none">
<span class="sig-name descname"><span class="pre">test_runs_resize_none</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_runs_resize_none" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion with resize=’None’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_runs_RMinorTicks">
<span class="sig-name descname"><span class="pre">test_runs_RMinorTicks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_runs_RMinorTicks" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion with RMinorTicks=True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_feature_plot.test_runs_ZMinorTicks">
<span class="sig-name descname"><span class="pre">test_runs_ZMinorTicks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigmatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallmatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_feature_plot.test_runs_ZMinorTicks" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion with RMinorTicks=True</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_plots.Test_heatmap_plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_plots.</span></span><span class="sig-name descname"><span class="pre">Test_heatmap_plot</span></span><a class="headerlink" href="#tests.test_plots.Test_heatmap_plot" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.plot.heatmap_plot" title="fns.plot.heatmap_plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.plot.heatmap_plot()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_heatmap_plot.test_runs_upclim05">
<span class="sig-name descname"><span class="pre">test_runs_upclim05</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_heatmap_plot.test_runs_upclim05" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion when upper color limit is 0.5</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_heatmap_plot.test_runs_upclim10">
<span class="sig-name descname"><span class="pre">test_runs_upclim10</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_heatmap_plot.test_runs_upclim10" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion when upper color limit is 1.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_heatmap_plot.test_runs_lowclim_neg">
<span class="sig-name descname"><span class="pre">test_runs_lowclim_neg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_heatmap_plot.test_runs_lowclim_neg" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion when lower color limit is negative</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_plots.Test_heatmap_plot.test_runs_grid_true">
<span class="sig-name descname"><span class="pre">test_runs_grid_true</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_plots.Test_heatmap_plot.test_runs_grid_true" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion when grid=True</p>
</dd></dl>

</dd></dl>

</section>
<section id="testing-on-fns-save">
<h2><a class="toc-backref" href="#id5">Testing on fns.save</a><a class="headerlink" href="#testing-on-fns-save" title="Permalink to this headline"></a></h2>
<blockquote>
<div><img alt="pytest terminal printout for fns.misc tests" class="align-center" src="../_images/pytest_fns_save.png" />
</div></blockquote>
<span class="target" id="module-tests.test_save"></span><p>Contains tests for fns.save functions</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_save.Test_features2npz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_save.</span></span><span class="sig-name descname"><span class="pre">Test_features2npz</span></span><a class="headerlink" href="#tests.test_save.Test_features2npz" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.save.features2npz" title="fns.save.features2npz"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.save.features2npz()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_save.Test_features2npz.test_runs">
<span class="sig-name descname"><span class="pre">test_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_save.Test_features2npz.test_runs" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_save.Test_fields2npz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_save.</span></span><span class="sig-name descname"><span class="pre">Test_fields2npz</span></span><a class="headerlink" href="#tests.test_save.Test_fields2npz" title="Permalink to this definition"></a></dt>
<dd><p>tests <a class="reference internal" href="../fns/outer.html#fns.save.fields2npz" title="fns.save.fields2npz"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.save.fields2npz()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_save.Test_fields2npz.test_runs">
<span class="sig-name descname"><span class="pre">test_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_save.Test_fields2npz.test_runs" title="Permalink to this definition"></a></dt>
<dd><p>tests that code runs to completion</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enviroments.html" class="btn btn-neutral float-left" title="Enviroments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_scripts.html" class="btn btn-neutral float-right" title="Test Scripts Script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>