<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coupon Data &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nested Cylinder Data" href="nestedcylinderdata.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="outer.html">Outer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coupon Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.coupondata.process">Data Processing (coupondata.process)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.coupondata.prints">Data Prints (coupondata.prints)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/enviroments.html">Enviroments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coupon Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fns/coupondata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coupon-data">
<h1>Coupon Data<a class="headerlink" href="#coupon-data" title="Permalink to this headline"></a></h1>
<p>The coupon*data module contains functions that process data from the coupon experiment.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-fns.coupondata.process" id="id1">Data Processing (coupondata.process)</a></p></li>
<li><p><a class="reference internal" href="#module-fns.coupondata.prints" id="id2">Data Prints (coupondata.prints)</a></p></li>
</ul>
</div>
<section id="module-fns.coupondata.process">
<span id="data-processing-coupondata-process"></span><h2><a class="toc-backref" href="#id1">Data Processing (coupondata.process)</a><a class="headerlink" href="#module-fns.coupondata.process" title="Permalink to this headline"></a></h2>
<p>Contains functions to process the data from the HE driven coupon experiments.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.process.listkeys">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.process.</span></span><span class="sig-name descname"><span class="pre">listkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.process.listkeys" title="Permalink to this definition"></a></dt>
<dd><p>Function that makes lists of unique variable indexes in a given directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of file paths to .npz samples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>unq_tpls</strong> (<em>list[str]</em>) – list of unique keys that fix experimental parameters (tpl)</p></li>
<li><p><strong>unq_idxs</strong> (<em>list[str]</em>) – list of unique keys that fix a time stamp (idx)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.process.findkey">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.process.</span></span><span class="sig-name descname"><span class="pre">findkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.process.findkey" title="Permalink to this definition"></a></dt>
<dd><p>Function that finds the fixed key given a list of samples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of file paths to .npz samples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fixed_key</strong> (<em>str</em>) – the fixed key found in the samples; returns ‘None’ if no fixed key is found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.process.npz2key">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.process.</span></span><span class="sig-name descname"><span class="pre">npz2key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npz_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.process.npz2key" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract study information from the name of an .npz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npz_file</strong> (<em>str</em>) – file path from working directory to .npz file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>key</strong> (<em>str</em>) – the study information for the simulation that generated the .npz file; of the form “r60um_tpl###”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.process.npz2idx">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.process.</span></span><span class="sig-name descname"><span class="pre">npz2idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npz_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.process.npz2idx" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract the time stamp from the name of an .npz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npz_file</strong> (<em>str</em>) – file path from working directory to .npz file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>idx</strong> (<em>str</em>) – the idx component of the file name; of the form “idx#####”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.process.csv2dcj">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.process.</span></span><span class="sig-name descname"><span class="pre">csv2dcj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.process.csv2dcj" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract the dcj value from the design .csv file given the study key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<em>str</em>) – file path from working directory to the .csv design file</p></li>
<li><p><strong>key</strong> (<em>str</em>) – the study information for a given simulation; of the form “r60um_tpl###”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dcj</strong> (<em>np.ndarray[(1), float]</em>) – an array of size one with the dcj (explosive velocity) value for a given simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.process.remove_fields">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.process.</span></span><span class="sig-name descname"><span class="pre">remove_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NoneValid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.process.remove_fields" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract a normalized field “picture” array from an .npz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>npz</strong> (<em>np.lib.npyio.NpzFile</em>) – a loaded .npz file</p></li>
<li><p><strong>fields</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – array of fields supplied by user</p></li>
<li><p><strong>NoneValid</strong> (<em>bool</em>) – indicates if the blank field “none” is a valid selection for the program</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>fields</strong> (<em>list[str]</em>) – list of fields that are valid for correlation purposes</p></li>
<li><p><strong>n_fields</strong> (<em>int</em>) – number of valid fields</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.process.get_field">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.process.</span></span><span class="sig-name descname"><span class="pre">get_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.process.get_field" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract a normalized field “picture” array from an .npz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>npz</strong> (<em>np.lib.npyio.NpzFile</em>) – a loaded .npz file</p></li>
<li><p><strong>field</strong> (<em>str</em>) – name of field to extract</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>pic</strong> (<em>np.ndarray[(300, 1000), float]</em>) – normalized field</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.process.get_ticks">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.process.</span></span><span class="sig-name descname"><span class="pre">get_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.process.get_ticks" title="Permalink to this definition"></a></dt>
<dd><p>Function to generate axis tick markers and labels from the .npz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npz</strong> (<em>np.lib.npyio.NpzFile</em>) – a loaded .npz file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Rlabels</strong> (<em>np.ndarray[(any), float]</em>) – Array of labels for radial axis;
looks like [max –&gt; 0 –&gt; max], in increments of 1cm</p></li>
<li><p><strong>Rticks</strong> (<em>np.ndarray[(any), float]</em>) – Array of pixel locations where tick marks go, corresponding to Rlabels</p></li>
<li><p><strong>Zlabels</strong> (<em>np.ndarray[(any), float]</em>) – Array of labels for vertical axis;
looks like [0 –&gt; max], in increments of 1cm</p></li>
<li><p><strong>Zticks</strong> (<em>np.ndarray[(any), float]</em>) – Array of pixel locations where tick marks go, corresponding to Zlabels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fns.coupondata.prints">
<span id="data-prints-coupondata-prints"></span><h2><a class="toc-backref" href="#id2">Data Prints (coupondata.prints)</a><a class="headerlink" href="#module-fns.coupondata.prints" title="Permalink to this headline"></a></h2>
<p>Contains functions to print out lists of options for data-related input arguments</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.coupondata.prints.print_keys">
<span class="sig-prename descclassname"><span class="pre">fns.coupondata.prints.</span></span><span class="sig-name descname"><span class="pre">print_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.coupondata.prints.print_keys" title="Permalink to this definition"></a></dt>
<dd><p>Function that prints a list of unique variable indexes for a given fixed variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_dir</strong> (<em>str</em>) – file path to directory to search for samples in</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nestedcylinderdata.html" class="btn btn-neutral float-right" title="Nested Cylinder Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>