<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Outer Functions &mdash; Feature Interpretability 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Derivatives on Pytorch Nested Cylinder Models" href="../derivatives/pytnestedcyl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Feature Interpretability
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tested Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/tfcoupon.html">Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/pytnestedcyl.html">Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/plot_features.html">Plot Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_over_fields.html">Plot Features Over Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_sensitivity.html">Feature Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_sensitivity.html">Field Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/field_autocorr.html">Field Autocorrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_field_corr.html">Feature - Field Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_fieldstd_corr.html">Feature - Field Standard Deviation Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/feature_pred_corr.html">Feature - Prediction Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Derivatives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/landing.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/tfcoupon.html">Derivatives on Tensorflow Coupon Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives/pytnestedcyl.html">Derivatives on Pytorch Nested Cylinder Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Outer Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.mat">Matrix Operations (fns.mat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.misc">Misc Operations (fns.misc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.save">Save Operations (fns.save)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fns.plot">Plotting Operations (fns.plot)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="coupondata.html">Coupon Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="nestedcylinderdata.html">Nested Cylinder Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfcustom.html">Tensorflow Custom</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorchcustom.html">Pytorch Custom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/enviroments.html">Enviroments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/testing.html">Testing with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/test_scripts.html"><em>Test Scripts</em> Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/docs.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Feature Interpretability</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Outer Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fns/outer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="outer-functions">
<h1>Outer Functions<a class="headerlink" href="#outer-functions" title="Permalink to this headline"></a></h1>
<p>Functions in the outermost folder contain the most general operations.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-fns.mat" id="id1">Matrix Operations (fns.mat)</a></p></li>
<li><p><a class="reference internal" href="#module-fns.misc" id="id2">Misc Operations (fns.misc)</a></p></li>
<li><p><a class="reference internal" href="#module-fns.save" id="id3">Save Operations (fns.save)</a></p></li>
<li><p><a class="reference internal" href="#module-fns.plot" id="id4">Plotting Operations (fns.plot)</a></p></li>
</ul>
</div>
<section id="module-fns.mat">
<span id="matrix-operations-fns-mat"></span><h2><a class="toc-backref" href="#id1">Matrix Operations (fns.mat)</a><a class="headerlink" href="#module-fns.mat" title="Permalink to this headline"></a></h2>
<p>Contains functions that can be applied to any matrix. Includes functions that normalize, resize, and concatenate matricies.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.mat.normalize01">
<span class="sig-prename descclassname"><span class="pre">fns.mat.</span></span><span class="sig-name descname"><span class="pre">normalize01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.mat.normalize01" title="Permalink to this definition"></a></dt>
<dd><p>Function to normalize an array between 0 and 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<em>npt.ArrayLike</em>) – array to be normalized (typically rho, activation features, etc)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>item</strong> (<em>npt.ArrayLike</em>) – normalized array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.mat.normalize_mat">
<span class="sig-prename descclassname"><span class="pre">fns.mat.</span></span><span class="sig-name descname"><span class="pre">normalize_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.mat.normalize_mat" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract the features from a given layer of a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> (<em>npt.ArrayLike</em>) – 3D tensor to be normalized</p></li>
<li><p><strong>norm</strong> (<em>str</em>) – {‘ft01’, ‘all01’, ‘none’}
a string to indicate which normalization methodology to use;
<em>‘ft01’</em> normalizes each tensor element between 0 and 1 (using min/max of that element);
<em>‘all01’</em> normalizes entire tensor between 0 and 1 (using min/max of entire tensor);
<em>‘none’</em> does not normalize the tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_mat</strong> (<em>np.array</em>) – normalized tensor</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#fns.mat.normalize01" title="fns.mat.normalize01"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.mat.normalize01()</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.mat.matrix_padding">
<span class="sig-prename descclassname"><span class="pre">fns.mat.</span></span><span class="sig-name descname"><span class="pre">matrix_padding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.mat.matrix_padding" title="Permalink to this definition"></a></dt>
<dd><p>Function to add zero padding to a matrix to match some size</p>
<blockquote>
<div><p>Dimensions of mat must be smaller than (y, x)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> (<em>npt.ArrayLike</em>) – 2D array</p></li>
<li><p><strong>x</strong> (<em>int</em>) – desired width (no. of columns)</p></li>
<li><p><strong>y</strong> (<em>int</em>) – desited height (no. of rows)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mat_pad</strong> (<em>np.ndarray</em>) – an array with new size (y, x)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.mat.matrix_cutting">
<span class="sig-prename descclassname"><span class="pre">fns.mat.</span></span><span class="sig-name descname"><span class="pre">matrix_cutting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.mat.matrix_cutting" title="Permalink to this definition"></a></dt>
<dd><p>Function to cut a matrix down to match some size</p>
<blockquote>
<div><p>Dimensions of mat must be larger than (y, x)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> (<em>npt.ArrayLike</em>) – 2D array</p></li>
<li><p><strong>x</strong> (<em>int</em>) – desired width (no. of columns)</p></li>
<li><p><strong>y</strong> (<em>int</em>) – desired height (no. of rows)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mat_cut</strong> (<em>npt.ArrayLike</em>) – an array with new size (y, x)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.mat.matrix_scale">
<span class="sig-prename descclassname"><span class="pre">fns.mat.</span></span><span class="sig-name descname"><span class="pre">matrix_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.mat.matrix_scale" title="Permalink to this definition"></a></dt>
<dd><p>Function to scale a matrix to match some size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> (<em>np.ndarray</em>) – single array (2D)</p></li>
<li><p><strong>x</strong> (<em>int</em>) – desired width (no. of columns)</p></li>
<li><p><strong>y</strong> (<em>int</em>) – desired height (no. of rows)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mat_scaled</strong> (<em>np.ndarray</em>) – an array with new size (x, y)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.mat.concat_avg">
<span class="sig-prename descclassname"><span class="pre">fns.mat.</span></span><span class="sig-name descname"><span class="pre">concat_avg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.mat.concat_avg" title="Permalink to this definition"></a></dt>
<dd><p>Function to expand an array to include the absolute value averages of it’s rows or columns, with or without a spacer of zeros between original matrix and averages</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>npt.ArrayLike</em>) – starting array</p></li>
<li><p><strong>axis</strong> (<em>int</em>) – {0, 1}: axis to take average along,  =0 for columns, =1 for rows</p></li>
<li><p><strong>spacer</strong> (<em>bool</em>) – whether or not to include a spacer of zeros between original matrix and averages</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>avg_matrix</strong> (<em>np.ndarray</em>) – a copy of the starting matrix with the average concatenated</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.mat.scalar_2Dcorr">
<span class="sig-prename descclassname"><span class="pre">fns.mat.</span></span><span class="sig-name descname"><span class="pre">scalar_2Dcorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.mat.scalar_2Dcorr" title="Permalink to this definition"></a></dt>
<dd><p>Function to compute the sclar cross-correlation of two 2D arrays</p>
<blockquote>
<div><div class="line-block">
<div class="line">Uses first formula from <a class="reference external" href="https://en.wikipedia.org/wiki/Digital_image_correlation_and_tracking">https://en.wikipedia.org/wiki/Digital_image_correlation_and_tracking</a> considering i = j = 0</div>
<div class="line">Equivalent to pearson correlation coefficient</div>
</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>npt.ArrayLike</em>) – 2D array</p></li>
<li><p><strong>g</strong> (<em>npt.ArrayLike</em>) – 2D array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>r</strong> (<em>float</em>) – 2D discrete cross correlation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.mat.get_statsig">
<span class="sig-prename descclassname"><span class="pre">fns.mat.</span></span><span class="sig-name descname"><span class="pre">get_statsig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.mat.get_statsig" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract the statistically significant values from a matrix of correlation coefficients</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corr</strong> (<em>npt.ArrayLike</em>) – matrix of correlation coefficients</p></li>
<li><p><strong>pvals</strong> (<em>npt.ArrayLike</em>) – matrix of p-values corresponding to coorrelation coefficients</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – p-value cuttoff for significance
(if p-val &gt; threshold, correlation coefficient is discarded)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>statsig</strong> (<em>npt.ArrayLike</em>) – a matrix of correlation coefficients with non-stattistically-significant values set to zero</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fns.misc">
<span id="misc-operations-fns-misc"></span><h2><a class="toc-backref" href="#id2">Misc Operations (fns.misc)</a><a class="headerlink" href="#module-fns.misc" title="Permalink to this headline"></a></h2>
<p>Contains functions that don’t fit into any existing category.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.misc.warning_on_one_line">
<span class="sig-prename descclassname"><span class="pre">fns.misc.</span></span><span class="sig-name descname"><span class="pre">warning_on_one_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.misc.warning_on_one_line" title="Permalink to this definition"></a></dt>
<dd><p>Function to reformat warnings.warn() to display all on one line</p>
<p>Code from: <a class="reference external" href="http://pymotw.com/2/warnings/">http://pymotw.com/2/warnings/</a></p>
<p>To use: <code class="docutils literal notranslate"><span class="pre">warnings.formatwarning</span> <span class="pre">=</span> <span class="pre">fns.misc.warning_on_one_line</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.misc.search_list">
<span class="sig-prename descclassname"><span class="pre">fns.misc.</span></span><span class="sig-name descname"><span class="pre">search_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.misc.search_list" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the list of elements that contain the query from a masterlist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_l</strong> (<em>list</em>) – masterlist of strings to be searched</p></li>
<li><p><strong>query</strong> (<em>str</em>) – key to search elements of masterlist for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>elements</strong> (<em>list</em>) – list of elemenmts from the masterlist that contain the query</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.misc.find_path">
<span class="sig-prename descclassname"><span class="pre">fns.misc.</span></span><span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">me</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.misc.find_path" title="Permalink to this definition"></a></dt>
<dd><p>Function to return the path to the goal directory, looking starting at the me directory and moving outwards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>me</strong> (<em>str</em>) – the directory to start searching from</p></li>
<li><p><strong>goal</strong> (<em>str</em>) – the directory to find</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> (<em>str</em>) – absoulte path to the goal directory; will return “none” if path could not be found with less than 5 steps out of starting directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.misc.load_filelist">
<span class="sig-prename descclassname"><span class="pre">fns.misc.</span></span><span class="sig-name descname"><span class="pre">load_filelist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.misc.load_filelist" title="Permalink to this definition"></a></dt>
<dd><p>Function to parse a file list path into an array of sample paths</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_list_path</strong> (<em>str</em>) – path to .txt file containing list of samples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>num_samples</strong> (<em>int</em>) – number of samples in the sample list</p></li>
<li><p><strong>sample_list</strong> (<em>np.array</em>) – array of file paths to .npz samples</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fns.save">
<span id="save-operations-fns-save"></span><h2><a class="toc-backref" href="#id3">Save Operations (fns.save)</a><a class="headerlink" href="#module-fns.save" title="Permalink to this headline"></a></h2>
<p>Contains functions to save neural network outputs, such as features.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.save.makefilelist">
<span class="sig-prename descclassname"><span class="pre">fns.save.</span></span><span class="sig-name descname"><span class="pre">makefilelist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.save.makefilelist" title="Permalink to this definition"></a></dt>
<dd><p>Function to make list of .npz files to sample from</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_dir</strong> (<em>str</em>) – file path to directory to search for samples in; include any restrictions for file name</p></li>
<li><p><strong>num_samples</strong> (<em>str</em>) – integer number of samples to include, or ‘All’ for all samples found</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – path to save .txt file contianing list of samples</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – boolean for if the sample list is saved to a .txt file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>num_samples</strong> (<em>int</em>) – number of samples in the sample list</p></li>
<li><p><strong>sample_list</strong> (<em>np.ndarray[str]</em>) – array of file paths to .npz samples; if save=True,sample_list is also saved to a .txt file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.save.features2npz">
<span class="sig-prename descclassname"><span class="pre">fns.save.</span></span><span class="sig-name descname"><span class="pre">features2npz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ft_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.save.features2npz" title="Permalink to this definition"></a></dt>
<dd><p>Function to save extracted features (or other simialr objects) to an .npz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ft_mat</strong> (<em>np.ndarray</em><em>[</em><em>(</em><em>any</em><em>, </em><em>any</em><em>, </em><em>any</em><em>)</em><em>, </em><em>float</em><em>]</em>) – tensor of all features</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – path to save .npz file</p></li>
<li><p><strong>ft_suffix</strong> (<em>str</em>) – suffix to append to the .npz internal file names (deafult file names are “feature#”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.save.fields2npz">
<span class="sig-prename descclassname"><span class="pre">fns.save.</span></span><span class="sig-name descname"><span class="pre">fields2npz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fld_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.save.fields2npz" title="Permalink to this definition"></a></dt>
<dd><p>Function to save extracted features (or other simialr objects) to an .npz file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fld_mat</strong> (<em>np.ndarray</em><em>[</em><em>(</em><em>any</em><em>, </em><em>any</em><em>, </em><em>any</em><em>)</em><em>, </em><em>float</em><em>]</em>) – tensor of all fields</p></li>
<li><p><strong>fields</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – names of fields</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – path to save .npz file</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – suffix to append to the .npz internal file names (deafult file names are “field”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fns.plot">
<span id="plotting-operations-fns-plot"></span><h2><a class="toc-backref" href="#id4">Plotting Operations (fns.plot)</a><a class="headerlink" href="#module-fns.plot" title="Permalink to this headline"></a></h2>
<p>Contains functions relate to or make matplotlib.pyplot plots.
Includes functions to create custom colormaps, plot features, and plot heatmaps.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fns.plot.split_ticks">
<span class="sig-prename descclassname"><span class="pre">fns.plot.</span></span><span class="sig-name descname"><span class="pre">split_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.plot.split_ticks" title="Permalink to this definition"></a></dt>
<dd><p>Function split a set of axis ticks and labels into major and minor ticks and labels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>npt.ArrayLike</em>) – Array of labels for radial axis</p></li>
<li><p><strong>ticks</strong> (<em>npt.ArrayLike</em>) – Array of pixel locations where tick marks go, corresponding to labels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>MajorLabels</strong> (<em>npt.ArrayLike</em>) – Array of labels for major radial axis</p></li>
<li><p><strong>MajorTicks</strong> (<em>npt.ArrayLike</em>) – Array of pixel locations where major axis tick marks go, corresponding to MajorLabels</p></li>
<li><p><strong>MinorTicks</strong> (<em>npt.ArrayLike</em>) – Array of pixel locations where minor tick marks go, corresponding to labels not included in MajorLabels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.plot.custom_colormap">
<span class="sig-prename descclassname"><span class="pre">fns.plot.</span></span><span class="sig-name descname"><span class="pre">custom_colormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.plot.custom_colormap" title="Permalink to this definition"></a></dt>
<dd><p>Function to make a custom colormap for values [0,1]</p>
<p>Function creates two global callable mpl colormaps:</p>
<ul class="simple">
<li><p>Colormap Object c_map with name “my_cmap” is a two color gradient from color1 –&gt; color2, with an alpha1 –&gt; alpha2 opacity gradient</p></li>
<li><p>Colormap Object new_cmap with name “new_cmap” is a two color gradient from color1 –&gt; color2, with an alpha1 –&gt; alpha2 opacity gradient, with the zero value replaced with 100% transparent white</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color1</strong> (<em>str</em>) – name of the first color in the color gradient, must be in the matplotlib CSS4 color list</p></li>
<li><p><strong>color2</strong> (<em>str</em>) – name of the last color in the color gradient, must be in the matplotlib CSS4 color list</p></li>
<li><p><strong>alpha1</strong> (<em>float</em>) – [0,1] value of first opacity in the gradient (0=full transparency, 1=full opacity)</p></li>
<li><p><strong>alpha2</strong> (<em>float</em>) – [0,1] value of last opacity in the gradient (0=full transparency, 1=full opacity)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.plot.feature_plot">
<span class="sig-prename descclassname"><span class="pre">fns.plot.</span></span><span class="sig-name descname"><span class="pre">feature_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rlabels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rticks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zlabels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zticks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RMinorTicks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ZMinorTicks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'new_cmap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scale'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.plot.feature_plot" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot one extracted feature over a given hydrodynamic field</p>
<p>Function will plot feature over field image on existing mpl axes and will adjust axis ticks/labels appropriately</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>np.ndarray</em><em>[</em><em>(</em><em>any</em><em>, </em><em>any</em><em>)</em><em>, </em><em>float</em><em>]</em>) – picture to underlay the feature (typically radiographic fields)</p></li>
<li><p><strong>ft</strong> (<em>np.ndarray</em><em>[</em><em>(</em><em>any</em><em>, </em><em>any</em><em>)</em><em>, </em><em>float</em><em>]</em>) – single extracted feature array; assumed the ft array is the same size or smaller than the field array</p></li>
<li><p><strong>Rlabels</strong> (<em>np.ndarray</em><em>[</em><em>str</em><em>]</em>) – Array of labels for radial axis</p></li>
<li><p><strong>Rticks</strong> (<em>np.ndarray</em><em>[</em><em>int</em><em>]</em>) – Array of pixel locations where tick marks go, corresponding to Rlabels</p></li>
<li><p><strong>Zlabels</strong> (<em>np.ndarray</em><em>[</em><em>str</em><em>]</em>) – Array of labels for vertical axis</p></li>
<li><p><strong>Zticks</strong> (<em>np.ndarray</em><em>[</em><em>int</em><em>]</em>) – Array of pixel locations where tick marks go, corresponding to Zlabels</p></li>
<li><p><strong>lims</strong> (<em>list</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – array of colorbar limits</p></li>
<li><p><strong>c_map</strong> (<em>str</em>) – name of color map to plot the activation intensity with; default “new_cmap” is a custom colormap creaated by the custom_colormap function</p></li>
<li><p><strong>resize</strong> (<em>str</em>) – {‘cut’, ‘pad’, ‘scale’, ‘None’}
method of resizing feature and field arrays to be the same size;
<em>‘pad’</em> adds zeros to border of feature;
<em>‘cut’</em> removes borders of field;
<em>‘scale’</em> upsamples feature to be same size as field;
<em>‘None’</em> implies the feature and field are already the same size</p></li>
<li><p><strong>RMinorTicks</strong> (<em>bool</em>) – </p></li>
<li><p><strong>ZMinorTicks</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>im</strong> (<em>mpl.image.AxesImage</em>) – the mpl image object of just the feature plot (does NOT contain field_pic image)</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.coupondata.get_ticks()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">fns.nestedcylinderdata.get_ticks()</span></code> to generate Rlabels, Rticks, Zlabels, Zticks</p>
<p><a class="reference internal" href="#fns.plot.custom_colormap" title="fns.plot.custom_colormap"><code class="xref py py-func docutils literal notranslate"><span class="pre">fns.plot.custom_colormap()</span></code></a> to generate colormap “new_cmap”</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fns.plot.heatmap_plot">
<span class="sig-prename descclassname"><span class="pre">fns.plot.</span></span><span class="sig-name descname"><span class="pre">heatmap_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticklabels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fns.plot.heatmap_plot" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot a matrix heatmap with labeled cells</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>np.ndarray</em><em>[</em><em>(</em><em>any</em><em>, </em><em>any</em><em>)</em><em>, </em><em>float</em><em>]</em>) – matrix to plot</p></li>
<li><p><strong>xticklabels</strong> (<em>np.ndarray</em><em>[</em><em>str</em><em>]</em>) – array of tick labels for the x-axis</p></li>
<li><p><strong>yticklabels</strong> (<em>np.ndarray</em><em>[</em><em>str</em><em>]</em>) – array of tick labels for the y-axis</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – label for the x-axis</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – label for the y-axis</p></li>
<li><p><strong>title</strong> (<em>str</em>) – title for plot</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – path to save figure to</p></li>
<li><p><strong>grid</strong> (<em>bool</em>) – determines if the matrix grid is visible or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>No Return Objects</strong></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../derivatives/pytnestedcyl.html" class="btn btn-neutral float-left" title="Derivatives on Pytorch Nested Cylinder Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Skylar Callis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>